<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Dans ce huitième volet de la série Kawaii Slender, nous attaquons un gros morceau du développement sur Unreal Engine 5.6.1 : l’Intelligence Artificielle (IA). C’est ici que notre jeu d’horreur mignon commence à prendre vie avec l’intégration de notre grand antagoniste : une poule de l’enfer géante qui va nous traquer sans relâche.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="8. Intelligence Artificielle (Behavior Tree, Blackboard & Configuration du Slender) :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Dans ce huitième volet de la série Kawaii Slender, nous attaquons un gros morceau du développement sur Unreal Engine 5.6.1 : l’Intelligence Artificielle (IA). C’est ici que notre jeu d’horreur mignon commence à prendre vie avec l’intégration de notre grand antagoniste : une poule de l’enfer géante qui va nous traquer sans relâche.">
    <meta property="og:url" content="http://localhost:1313/unreal-engine-5/jeu-horreur-kawaii/8-ia-behavior-tree-blackboard-ennemi/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="8. Intelligence Artificielle (Behavior Tree, Blackboard & Configuration du Slender) :: Créer un jeu vidéo">
    <meta property="og:description" content="Dans ce huitième volet de la série Kawaii Slender, nous attaquons un gros morceau du développement sur Unreal Engine 5.6.1 : l’Intelligence Artificielle (IA). C’est ici que notre jeu d’horreur mignon commence à prendre vie avec l’intégration de notre grand antagoniste : une poule de l’enfer géante qui va nous traquer sans relâche.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutoriels Unreal Engine 5">
    <meta property="article:published_time" content="2026-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Unreal Engine 5">
    <meta property="article:tag" content="Kawaii Slender">
    <meta property="article:tag" content="Blueprint">
    <meta property="article:tag" content="Input System">
    <meta property="article:tag" content="Audio">
    <meta property="article:tag" content="Game Design">
    <meta itemprop="name" content="8. Intelligence Artificielle (Behavior Tree, Blackboard & Configuration du Slender) :: Créer un jeu vidéo">
    <meta itemprop="description" content="Dans ce huitième volet de la série Kawaii Slender, nous attaquons un gros morceau du développement sur Unreal Engine 5.6.1 : l’Intelligence Artificielle (IA). C’est ici que notre jeu d’horreur mignon commence à prendre vie avec l’intégration de notre grand antagoniste : une poule de l’enfer géante qui va nous traquer sans relâche.">
    <meta itemprop="datePublished" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="1086">
    <meta itemprop="keywords" content="Unreal Engine 5,Kawaii Slender,Blueprint,Input System,Audio,Game Design">
    <title>8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender) :: Créer un jeu vidéo</title>
    <link href="/images/favicon.png?1782401084" rel="icon" type="image/png">
    <link href="/images/favicon-light.png?1782401084" rel="icon" type="image/png" media="(prefers-color-scheme: light")>
    <link href="/images/favicon-dark.png?1782401084" rel="icon" type="image/png" media="(prefers-color-scheme: dark")>
    <link href="/css/auto-complete/auto-complete.min.css?1782401084" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782401084" defer></script>
    <script src="/js/search-lunr.js?1782401084" defer></script>
    <script src="/js/search.js?1782401084" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782401084";
    </script>
    <script src="/js/lunr/lunr.min.js?1782401084" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782401084" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782401084" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1782401084" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782401084" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782401084" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782401084" rel="stylesheet">
    <link href="/css/theme.css?1782401084" rel="stylesheet">
    <link href="/css/format-html.css?1782401084" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/unreal-engine-5\/jeu-horreur-kawaii\/8-ia-behavior-tree-blackboard-ennemi\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/unreal-engine-5/jeu-horreur-kawaii/8-ia-behavior-tree-blackboard-ennemi/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-création-et-configuration-du-personnage-bp_slender">1. Création et configuration du personnage (BP_Slender)</a></li>
    <li><a href="#2-larchitecture-de-lia--arbre-de-comportement-et-tableau-noir">2. L&rsquo;Architecture de l&rsquo;IA : Arbre de comportement et Tableau noir</a>
      <ul>
        <li><a href="#création-des-assets">Création des assets</a></li>
      </ul>
    </li>
    <li><a href="#3-structure-du-behavior-tree">3. Structure du Behavior Tree</a></li>
    <li><a href="#4-programmation-des-tâches-tasks">4. Programmation des tâches (Tasks)</a>
      <ul>
        <li><a href="#tâche-1--la-recherche-aléatoire-btt_recherche">Tâche 1 : La Recherche Aléatoire (<code>BTT_Recherche</code>)</a></li>
        <li><a href="#tâche-2--la-poursuite-btt_poursuite">Tâche 2 : La Poursuite (<code>BTT_Poursuite</code>)</a></li>
      </ul>
    </li>
    <li><a href="#5-intégration-et-décorateurs-conditionnels">5. Intégration et Décorateurs (Conditionnels)</a>
      <ul>
        <li><a href="#laiguillage-par-le-blackboard">L&rsquo;aiguillage par le Blackboard</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/index.html"><span itemprop="name">Tutoriels Unreal Engine 5</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/jeu-horreur-kawaii/index.html"><span itemprop="name">Série: Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender)</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/7-ramassage-objet-score-points-compteur/index.html" title="7. Ramassage d'objets (Raycast), système de score et éclairage d'ambiance (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/9-ai-perception-detection-vision-ecoute-suivre/index.html" title="9. Perception sensorielle de l'IA (AI Perception) et activation du Slender (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable unreal-engine-5" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/audio/index.html">Audio</a></li>
    <li><a class="term-link" href="/tags/blueprint/index.html">Blueprint</a></li>
    <li><a class="term-link" href="/tags/game-design/index.html">Game Design</a></li>
    <li><a class="term-link" href="/tags/input-system/index.html">Input System</a></li>
    <li><a class="term-link" href="/tags/kawaii-slender/index.html">Kawaii Slender</a></li>
    <li><a class="term-link" href="/tags/unreal-engine-5/index.html">Unreal Engine 5</a></li>
  </ul>
</div>
  </header>

<h1 id="8-intelligence-artificielle-behavior-tree-blackboard--configuration-du-slender">8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender)</h1>


<div class="youtube-privacy-wrapper" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
    <iframe 
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
        src="https://www.youtube-nocookie.com/embed/Fu67Z4R3SPM" 
        title="YouTube video player" 
        loading="lazy"
        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube-nocookie.com/embed/Fu67Z4R3SPM?autoplay=1><img src=https://img.youtube.com/vi/Fu67Z4R3SPM/hqdefault.jpg alt='Vidéo YouTube'><span>▶</span></a>"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>

<p>Dans ce huitième volet de la série <em>Kawaii Slender</em>, nous attaquons un gros morceau du développement sur Unreal Engine 5.6.1 : <strong>l&rsquo;Intelligence Artificielle (IA)</strong>. C&rsquo;est ici que notre jeu d&rsquo;horreur mignon commence à prendre vie avec l&rsquo;intégration de notre grand antagoniste : une poule de l&rsquo;enfer géante qui va nous traquer sans relâche.</p>
<blockquote>
<p><strong>Note de montage :</strong> Ce tutoriel aborde des notions architecturales d&rsquo;IA assez denses. Pour éviter une vidéo d&rsquo;une heure indigeste, le contenu a été scindé en deux parties. Dans cette première partie, nous préparons toute la structure logique (Behavior Tree, Blackboard, Tâches). Le comportement visuel concret et la traque seront pleinement effectifs à la fin de la seconde partie.</p>
</blockquote>
<hr>
<h2 id="1-création-et-configuration-du-personnage-bp_slender">1. Création et configuration du personnage (BP_Slender)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour commencer, nous allons créer l&rsquo;entité physique de notre ennemi.</p>
<ol>
<li>Dans le <strong>Content Drawer</strong>, créez un dossier <code>Slender</code> dans le répertoire des Blueprints.</li>
<li>Faites un clic droit -&gt; <strong>Blueprint Class</strong> et choisissez la classe <strong>Character</strong>. <em>Pourquoi un Character ?</em> Parce qu&rsquo;il s&rsquo;agit d&rsquo;un acteur doté d&rsquo;un composant de déplacement natif (<code>Character Movement</code>), idéal pour être piloté par une IA. Nommez-le <code>BP_Slender</code>.</li>
<li>Ouvrez le Blueprint et sélectionnez le composant <strong>Mesh</strong>. Dans les détails, attribuez-lui le Skeletal Mesh <code>SKM_Chicken_001</code>.</li>
<li><strong>Ajustement de l&rsquo;orientation et de la taille :</strong>
<ul>
<li>Faites pivoter le mesh de <strong>-90 degrés</strong> sur l&rsquo;axe Z pour qu&rsquo;il pointe dans la direction de la flèche de l&rsquo;acteur (le sens avant).</li>
<li>Pour en faire une menace digne de ce nom, activez le verrouillage des proportions dans <strong>Scale</strong> (Échelle) et appliquez un multiplicateur de <strong>4.0</strong>.</li>
<li>Ajustez sa hauteur dans la vue orthogonale (gauche ou droite) pour caler ses pattes au bas de la capsule de collision.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-larchitecture-de-lia--arbre-de-comportement-et-tableau-noir">2. L&rsquo;Architecture de l&rsquo;IA : Arbre de comportement et Tableau noir<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour créer une IA propre et facile à maintenir, Unreal Engine utilise un écosystème dédié distinct des Blueprints classiques. C&rsquo;est une structure verticale beaucoup plus lisible qu&rsquo;une suite de branches imbriquées.</p>
<ul>
<li><strong>Le Blackboard (Tableau noir) :</strong> C&rsquo;est le cerveau de stockage. Il ne contient aucune logique, il sert uniquement à mémoriser des variables (clés) que l&rsquo;IA va interroger ou modifier.</li>
<li><strong>Le Behavior Tree (Arbre de comportement) :</strong> C&rsquo;est le chef d&rsquo;orchestre. Il structure l&rsquo;ordre des actions à exécuter à la verticale, de gauche à droite, selon les données fournies par le Blackboard.</li>
</ul>
<h3 id="création-des-assets">Création des assets<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Dans votre dossier <code>Slender</code>, faites un clic droit -&gt; <strong>Artificial Intelligence</strong> :</p>
<ol>
<li>Créez un <strong>Behavior Tree</strong> nommé <code>BT_Slender</code>.</li>
<li>Créez un <strong>Blackboard</strong> nommé <code>BB_Slender</code>.</li>
<li>Ouvrez <code>BT_Slender</code> et, dans le panneau <em>Details</em>, vérifiez que la ligne <strong>Blackboard Asset</strong> cible bien votre <code>BB_Slender</code>.</li>
</ol>
<hr>
<h2 id="3-structure-du-behavior-tree">3. Structure du Behavior Tree<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>À partir du nœud <strong>Root</strong> (le point de départ de l&rsquo;IA), nous allons tirer un câble pour créer un <strong>Selector</strong>. Le sélecteur agit comme un embranchement : il va lire ses enfants de gauche à droite et exécuter le premier bloc dont les conditions sont validées.</p>
<p>Sous ce Selector, nous créons deux <strong>Sequences</strong> :</p>
<ol>
<li>La première séquence (à gauche) sera renommée <code>Recherche</code>.</li>
<li>La deuxième séquence (à droite) sera renommée <code>Poursuite</code>.</li>
</ol>
<hr>
<h2 id="4-programmation-des-tâches-tasks">4. Programmation des tâches (Tasks)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Les séquences ont besoin d&rsquo;actions concrètes. Nous allons programmer deux tâches personnalisées (BTT) : l&rsquo;une pour la déambulation aléatoire et l&rsquo;autre pour la traque du joueur.</p>
<h3 id="tâche-1--la-recherche-aléatoire-btt_recherche">Tâche 1 : La Recherche Aléatoire (<code>BTT_Recherche</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Cliquez sur <strong>New Task</strong> en haut du Behavior Tree et enregistrez-la sous le nom <code>BTT_Recherche</code> dans un sous-dossier <code>Tâches</code>.</p>
<p>Dans le graphe de la tâche :</p>
<ol>
<li>overridez (substituez) la fonction <strong>Receive Execute AI</strong>. Cet événement s&rsquo;active dès que l&rsquo;arbre appelle la tâche.</li>
<li>Ajoutez un nœud <strong>AI Move To</strong>.</li>
<li>Reliez le paramètre <strong>Controlled Pawn</strong> directement à l&rsquo;entrée <strong>Pawn</strong> de l&rsquo;AI Move To (c&rsquo;est notre poule).</li>
<li>Pour définir une destination aléatoire, tirez le <em>Controlled Pawn</em>, créez un <strong>Get Actor Location</strong>, puis reliez-le à un <strong>Get Random Reachable Point In Radius</strong>. Configurez un rayon (<em>Radius</em>) de <code>1000</code> unités.</li>
<li>Connectez le <em>Random Location</em> à la <em>Destination</em> de l&rsquo;AI Move To.</li>
<li><strong>Crucial :</strong> Sur la broche <em>On Success</em> du Move To, ajoutez le nœud <strong>Finish Execute</strong> et cochez la case <strong>Success</strong>. Sans ce nœud, l&rsquo;arbre de comportement ne saurait jamais que la tâche est finie et resterait bloqué indéfiniment.</li>
<li>Ajustez l&rsquo;<strong>Acceptance Radius</strong> à <code>100</code> pour donner une marge d&rsquo;un mètre à l&rsquo;IA pour valider son arrivée.</li>
</ol>
<h3 id="tâche-2--la-poursuite-btt_poursuite">Tâche 2 : La Poursuite (<code>BTT_Poursuite</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Créez une seconde tâche nommée <code>BTT_Poursuite</code>. La logique est similaire mais plus directe :</p>
<ol>
<li>Implémentez <strong>Receive Execute AI</strong> et préparez immédiatement le <strong>Finish Execute</strong> (avec <em>Success</em> coché) en sortie.</li>
<li>Ajoutez le nœud <strong>AI Move To</strong> lié au <em>Controlled Pawn</em>.</li>
<li>Au lieu d&rsquo;un vecteur de destination, faites un clic droit et cherchez <strong>Get Player Character</strong>. Reliez-le directement à la broche <strong>Target Actor</strong> de l&rsquo;AI Move To. Unreal convertira automatiquement l&rsquo;entité en coordonnées dynamiques pour la suivre.</li>
<li>Configurez également l&rsquo;<strong>Acceptance Radius</strong> à <code>100</code>.</li>
</ol>
<hr>
<h2 id="5-intégration-et-décorateurs-conditionnels">5. Intégration et Décorateurs (Conditionnels)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Retournez sur <code>BT_Slender</code> pour assembler nos briques logiques :</p>
<ul>
<li>Sous la séquence <code>Recherche</code>, appelez votre tâche <code>BTT_Recherche</code>. À sa suite, ajoutez un nœud natif <strong>Wait</strong> configuré à <code>3.0</code> secondes avec une <em>Random Deviation</em> de <code>1.0</code>. Cela permet à l&rsquo;IA de faire des pauses naturelles de durée variable (entre 2 et 4 secondes) entre ses déplacements.</li>
<li>Sous la séquence <code>Poursuite</code>, appelez votre tâche <code>BTT_Poursuite</code>.</li>
</ul>
<h3 id="laiguillage-par-le-blackboard">L&rsquo;aiguillage par le Blackboard<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pour l&rsquo;instant, le Selector lira toujours la Recherche en premier et n&rsquo;ira jamais à droite. Il faut lui donner une condition de switch via les <strong>Decorators</strong>.</p>
<ol>
<li>Allez dans l&rsquo;onglet <strong>Blackboard</strong> (en haut à droite) et ajoutez une clé de type <strong>Boolean</strong> que vous nommerez <code>VoitJoueur</code>.</li>
<li>De retour sur le Behavior Tree, faites un clic droit sur la séquence <code>Recherche</code> -&gt; <strong>Add Decorator</strong> -&gt; <strong>Blackboard</strong>. Faites de même pour <code>Poursuite</code>.</li>
<li>Sélectionnez le décorateur de la <strong>Poursuite</strong> :
<ul>
<li>Dans les détails, sous <em>Observer Aborts</em>, choisissez <strong>Self</strong> (pour interrompre l&rsquo;exécution interne si la condition change).</li>
<li>Sous <em>Blackboard Key</em>, sélectionnez <code>VoitJoueur</code>.</li>
<li>Laissez la condition sur <strong>Is Set</strong> (Vrai).</li>
</ul>
</li>
<li>Sélectionnez le décorateur de la <strong>Recherche</strong> :
<ul>
<li>Mettez également l&rsquo;<em>Observer Aborts</em> sur <strong>Self</strong>.</li>
<li>Sélectionnez la clé <code>VoitJoueur</code>.</li>
<li>Changez le paramètre clé pour <strong>Is Not Set</strong> (Faux).</li>
</ul>
</li>
</ol>
<p>La structure de base de notre intelligence artificielle est désormais prête. L&rsquo;IA sait que si <code>VoitJoueur</code> est faux, elle doit errer sur la carte, et si la variable devient vraie, elle doit basculer instantanément sur la tâche de poursuite. Dans le prochain épisode, nous verrons comment configurer les composants de perception sensorielle de notre Slender pour alimenter ce Blackboard de manière dynamique !</p>

<div class="footer-nav" style="display: flex; justify-content: space-between; gap: 1rem; margin-top: 3rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
    
    
    <a href="/unreal-engine-5/jeu-horreur-kawaii/7-ramassage-objet-score-points-compteur" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        ⬅️ Vidéo Précédente
    </a>
    

    
    <a href="/unreal-engine-5/jeu-horreur-kawaii/9-ai-perception-detection-vision-ecoute-suivre" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        Vidéo Suivante ➡️
    </a>
    
    
</div>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 12, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/intersect-engine/index.html"><a class="padding default-animation" href="/intersect-engine/index.html">Créer un MMORPG de A à Z</a><ul id="R-subsections-3f037921b34bc00fb411f9b09ca8ea3e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/minecraft/index.html"><a class="padding default-animation" href="/minecraft/index.html">Minecrafts</a><ul id="R-subsections-23e9b6229958cd945dad38c50d5f7b03" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Tutoriels Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/game-maker-studio/index.html"><a class="padding default-animation" href="/game-maker-studio/index.html">Tutoriels GameMaker Studio</a><ul id="R-subsections-69c440621b5787956f904504d42ac826" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/unreal-engine-4/index.html"><a class="padding default-animation" href="/unreal-engine-4/index.html">Tutoriels Unreal Engine 4</a><ul id="R-subsections-4125e1051f1aca21a53dba04a447cbb0" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/enhanced-input-mapping/index.html"><a class="padding" href="/unreal-engine-5/enhanced-input-mapping/index.html">Mise à niveau Unreal Engine 5 : Adapter son Projet au Nouveau Système d&#39;Enhanced Input</a></li>
            <li class="parent alwaysopen " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/index.html"><a class="padding default-animation" href="/unreal-engine-5/jeu-horreur-kawaii/index.html">Série: Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</a><ul id="R-subsections-a401cf9da19afe7138fd87eb6a8a32ab" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html">1. Introduction et Configuration d&#39;Unreal Engine 5</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html">2. Personnage, Ambiance Creepy et Configuration Clavier</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html">3. Création d&#39;une lampe-torche et système d&#39;allumage</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-batterie-lampe/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-batterie-lampe/index.html">4. Gestion d&#39;une batterie et cycle de rechargement automatique</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/5-variable-sprint-course-stamina/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/5-variable-sprint-course-stamina/index.html">5. Gestion de la course et de l&#39;endurance (Stamina)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/6-ui-umg-widget-affichage-hud-ue5/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/6-ui-umg-widget-affichage-hud-ue5/index.html">6. Création de l&#39;interface HUD (Viseur, Batterie et Endurance)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/7-ramassage-objet-score-points-compteur/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/7-ramassage-objet-score-points-compteur/index.html">7. Ramassage d&#39;objets (Raycast), système de score et éclairage d&#39;ambiance</a></li>
            <li class="active " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/8-ia-behavior-tree-blackboard-ennemi/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/8-ia-behavior-tree-blackboard-ennemi/index.html">8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/9-ai-perception-detection-vision-ecoute-suivre/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/9-ai-perception-detection-vision-ecoute-suivre/index.html">9. Perception sensorielle de l&#39;IA (AI Perception) et activation du Slender</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/10-slender-animations-3d-spacialisation-sonore-blendspace/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/10-slender-animations-3d-spacialisation-sonore-blendspace/index.html">10. Animations et spatialisation sonore de l&#39;IA (Blend Space 1D &amp; Animation Blueprint)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/11-attaque-ennemie-ragdoll-physique-unreal/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/11-attaque-ennemie-ragdoll-physique-unreal/index.html">11. Gestion des collisions et effet de mort en Ragdoll</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/12-win-loose-gameover-ecran-fin-menu-widget/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/12-win-loose-gameover-ecran-fin-menu-widget/index.html">12. Conditions de victoire, de défaite et création des écrans de fin (Game Over / Victory)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/13-terrain-editore-editeur-landscape-mode/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/13-terrain-editore-editeur-landscape-mode/index.html">13. Création de paysages et peinture de textures (Landscape Mode)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/14-foliage-editor-feuillage-arbres-nature-paysage/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/14-foliage-editor-feuillage-arbres-nature-paysage/index.html">14. Système de végétation (Foliage Mode) et optimisation des collisions</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/15-props-decor-lumiere-clignotte-lanterne-village/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/15-props-decor-lumiere-clignotte-lanterne-village/index.html">15. Habillage du décor (Props) et création d&#39;une lumière de lanterne vacillante</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/16-menu-principal-optimisations-export-packaging-build/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/16-menu-principal-optimisations-export-packaging-build/index.html">16. Création du menu principal, optimisation finale et export du jeu (Packaging)</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/unreal-engine-5/systeme-construction/index.html"><a class="padding default-animation" href="/unreal-engine-5/systeme-construction/index.html">Série: Créer un Système de Build complet dans Unreal Engine 5</a><ul id="R-subsections-016ec15100c5597a41ac1dcd7778eac6" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782401084" defer></script>
    <script src="/js/theme.js?1782401084" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
