<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Plongez dans le monde de la création de jeux HTML5 avec Construct 2 ! Ce premier tutoriel vous guide à travers l’installation, la découverte de l’interface et la mise en place des bases de votre premier jeu, un Top-Down Shooter.
Résumé des notions clés Introduction à Construct 2 et HTML5 Avantages du HTML5 : Compatibilité multiplateforme (PC, Mac, Linux, iOS, Android), permettant de créer un jeu jouable partout. Construct 2 : Logiciel intuitif et accessible, idéal pour une première approche du développement de jeux. Versions de Construct 2 : Gratuite (avec limitations), personnelle (environ 60€), et commerciale (plus de 200€ pour la revente de jeux). Objectif de la série : Apprendre à créer un jeu de tir vu de dessus (Top-Down Shooter - TDS). Prise en main de l’interface de Construct 2 Panneau de propriétés (à gauche) : Affiche les attributs de l’élément sélectionné. Zone de travail centrale : Layout : La partie graphique où vous placez vos éléments de jeu. Event Sheet : La partie logique où vous définissez les interactions et comportements. Panneau de droite : Project Explorer : Gère l’ensemble de votre projet (layouts, event sheets, etc.). Layers : Permet de superposer les éléments du jeu sur différents niveaux (calques). Objects : Liste tous les objets présents dans la scène actuelle. Configuration du projet Création d’un nouveau projet (.capx pour un fichier unique). Nom du projet : TDS. Taille de la fenêtre de jeu (Window Size) : Définie à 640x480 pixels. Navigateur de prévisualisation (Preview Browser) : Permet de choisir le navigateur pour tester le jeu. Configuration du niveau (Layout) Renommage du layout par défaut en Level One. Taille du layout (Layout Size) : Définie à 1280x1224 (deux fois la taille de la fenêtre) pour un niveau plus grand que l’écran. Gestion des Event Sheets Renommage de l’Event Sheet par défaut en ES_Level One pour une meilleure organisation et la possibilité de réutiliser la même feuille d’événements pour plusieurs niveaux. Organisation des calques (Layers) Renommage du calque par défaut en Fond. Ajout de nouveaux calques : Joueur, Ennemis, HUD. Limitation de la version gratuite : Seulement 4 calques disponibles. Verrouillage du calque Fond : Empêche toute modification accidentelle une fois le fond configuré. Ajout des premiers éléments graphiques Arrière-plan (Tiled Background) : Ajout d’un objet Tiled Background sur le calque Fond. Chargement de l’image BG.png. Positionnement à 0,0 et redimensionnement à la taille du layout (1280x1224) pour couvrir tout le niveau. Personnage joueur (Sprite) : Ajout d’un objet Sprite sur le calque Joueur. Chargement de l’image player.png. Renommage du sprite en Marine. Introduction aux comportements (Behaviors) Sélection du sprite Marine. Ajout du comportement 8 Direction via le panneau des propriétés. Ce comportement permet un déplacement facile du personnage avec les touches directionnelles du clavier, sans écrire de code. Test du jeu pour visualiser le personnage se déplaçant. Ce qui reste d’actualité aujourd’hui Bien que Construct 2 ait été remplacé par Construct 3, les concepts fondamentaux introduits dans ce tutoriel restent d’une pertinence capitale pour tout développeur de jeux, quel que soit le moteur utilisé :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1. Introduction et premiers pas :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Plongez dans le monde de la création de jeux HTML5 avec Construct 2 ! Ce premier tutoriel vous guide à travers l’installation, la découverte de l’interface et la mise en place des bases de votre premier jeu, un Top-Down Shooter.
Résumé des notions clés Introduction à Construct 2 et HTML5 Avantages du HTML5 : Compatibilité multiplateforme (PC, Mac, Linux, iOS, Android), permettant de créer un jeu jouable partout. Construct 2 : Logiciel intuitif et accessible, idéal pour une première approche du développement de jeux. Versions de Construct 2 : Gratuite (avec limitations), personnelle (environ 60€), et commerciale (plus de 200€ pour la revente de jeux). Objectif de la série : Apprendre à créer un jeu de tir vu de dessus (Top-Down Shooter - TDS). Prise en main de l’interface de Construct 2 Panneau de propriétés (à gauche) : Affiche les attributs de l’élément sélectionné. Zone de travail centrale : Layout : La partie graphique où vous placez vos éléments de jeu. Event Sheet : La partie logique où vous définissez les interactions et comportements. Panneau de droite : Project Explorer : Gère l’ensemble de votre projet (layouts, event sheets, etc.). Layers : Permet de superposer les éléments du jeu sur différents niveaux (calques). Objects : Liste tous les objets présents dans la scène actuelle. Configuration du projet Création d’un nouveau projet (.capx pour un fichier unique). Nom du projet : TDS. Taille de la fenêtre de jeu (Window Size) : Définie à 640x480 pixels. Navigateur de prévisualisation (Preview Browser) : Permet de choisir le navigateur pour tester le jeu. Configuration du niveau (Layout) Renommage du layout par défaut en Level One. Taille du layout (Layout Size) : Définie à 1280x1224 (deux fois la taille de la fenêtre) pour un niveau plus grand que l’écran. Gestion des Event Sheets Renommage de l’Event Sheet par défaut en ES_Level One pour une meilleure organisation et la possibilité de réutiliser la même feuille d’événements pour plusieurs niveaux. Organisation des calques (Layers) Renommage du calque par défaut en Fond. Ajout de nouveaux calques : Joueur, Ennemis, HUD. Limitation de la version gratuite : Seulement 4 calques disponibles. Verrouillage du calque Fond : Empêche toute modification accidentelle une fois le fond configuré. Ajout des premiers éléments graphiques Arrière-plan (Tiled Background) : Ajout d’un objet Tiled Background sur le calque Fond. Chargement de l’image BG.png. Positionnement à 0,0 et redimensionnement à la taille du layout (1280x1224) pour couvrir tout le niveau. Personnage joueur (Sprite) : Ajout d’un objet Sprite sur le calque Joueur. Chargement de l’image player.png. Renommage du sprite en Marine. Introduction aux comportements (Behaviors) Sélection du sprite Marine. Ajout du comportement 8 Direction via le panneau des propriétés. Ce comportement permet un déplacement facile du personnage avec les touches directionnelles du clavier, sans écrire de code. Test du jeu pour visualiser le personnage se déplaçant. Ce qui reste d’actualité aujourd’hui Bien que Construct 2 ait été remplacé par Construct 3, les concepts fondamentaux introduits dans ce tutoriel restent d’une pertinence capitale pour tout développeur de jeux, quel que soit le moteur utilisé :">
    <meta property="og:url" content="http://localhost:1313/construct-2/tuto-top-down-shooter/creer-jeu-html5-construct-2-introduction-premiers-pas/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="1. Introduction et premiers pas :: Créer un jeu vidéo">
    <meta property="og:description" content="Plongez dans le monde de la création de jeux HTML5 avec Construct 2 ! Ce premier tutoriel vous guide à travers l’installation, la découverte de l’interface et la mise en place des bases de votre premier jeu, un Top-Down Shooter.
Résumé des notions clés Introduction à Construct 2 et HTML5 Avantages du HTML5 : Compatibilité multiplateforme (PC, Mac, Linux, iOS, Android), permettant de créer un jeu jouable partout. Construct 2 : Logiciel intuitif et accessible, idéal pour une première approche du développement de jeux. Versions de Construct 2 : Gratuite (avec limitations), personnelle (environ 60€), et commerciale (plus de 200€ pour la revente de jeux). Objectif de la série : Apprendre à créer un jeu de tir vu de dessus (Top-Down Shooter - TDS). Prise en main de l’interface de Construct 2 Panneau de propriétés (à gauche) : Affiche les attributs de l’élément sélectionné. Zone de travail centrale : Layout : La partie graphique où vous placez vos éléments de jeu. Event Sheet : La partie logique où vous définissez les interactions et comportements. Panneau de droite : Project Explorer : Gère l’ensemble de votre projet (layouts, event sheets, etc.). Layers : Permet de superposer les éléments du jeu sur différents niveaux (calques). Objects : Liste tous les objets présents dans la scène actuelle. Configuration du projet Création d’un nouveau projet (.capx pour un fichier unique). Nom du projet : TDS. Taille de la fenêtre de jeu (Window Size) : Définie à 640x480 pixels. Navigateur de prévisualisation (Preview Browser) : Permet de choisir le navigateur pour tester le jeu. Configuration du niveau (Layout) Renommage du layout par défaut en Level One. Taille du layout (Layout Size) : Définie à 1280x1224 (deux fois la taille de la fenêtre) pour un niveau plus grand que l’écran. Gestion des Event Sheets Renommage de l’Event Sheet par défaut en ES_Level One pour une meilleure organisation et la possibilité de réutiliser la même feuille d’événements pour plusieurs niveaux. Organisation des calques (Layers) Renommage du calque par défaut en Fond. Ajout de nouveaux calques : Joueur, Ennemis, HUD. Limitation de la version gratuite : Seulement 4 calques disponibles. Verrouillage du calque Fond : Empêche toute modification accidentelle une fois le fond configuré. Ajout des premiers éléments graphiques Arrière-plan (Tiled Background) : Ajout d’un objet Tiled Background sur le calque Fond. Chargement de l’image BG.png. Positionnement à 0,0 et redimensionnement à la taille du layout (1280x1224) pour couvrir tout le niveau. Personnage joueur (Sprite) : Ajout d’un objet Sprite sur le calque Joueur. Chargement de l’image player.png. Renommage du sprite en Marine. Introduction aux comportements (Behaviors) Sélection du sprite Marine. Ajout du comportement 8 Direction via le panneau des propriétés. Ce comportement permet un déplacement facile du personnage avec les touches directionnelles du clavier, sans écrire de code. Test du jeu pour visualiser le personnage se déplaçant. Ce qui reste d’actualité aujourd’hui Bien que Construct 2 ait été remplacé par Construct 3, les concepts fondamentaux introduits dans ce tutoriel restent d’une pertinence capitale pour tout développeur de jeux, quel que soit le moteur utilisé :">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutoriels Construct 2">
    <meta property="article:published_time" content="2023-10-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-27T00:00:00+00:00">
    <meta property="article:tag" content="Construct 2">
    <meta property="article:tag" content="HTML5">
    <meta property="article:tag" content="Game Development">
    <meta property="article:tag" content="Tutoriel">
    <meta property="article:tag" content="Debutant">
    <meta property="article:tag" content="Interface">
    <meta itemprop="name" content="1. Introduction et premiers pas :: Créer un jeu vidéo">
    <meta itemprop="description" content="Plongez dans le monde de la création de jeux HTML5 avec Construct 2 ! Ce premier tutoriel vous guide à travers l’installation, la découverte de l’interface et la mise en place des bases de votre premier jeu, un Top-Down Shooter.
Résumé des notions clés Introduction à Construct 2 et HTML5 Avantages du HTML5 : Compatibilité multiplateforme (PC, Mac, Linux, iOS, Android), permettant de créer un jeu jouable partout. Construct 2 : Logiciel intuitif et accessible, idéal pour une première approche du développement de jeux. Versions de Construct 2 : Gratuite (avec limitations), personnelle (environ 60€), et commerciale (plus de 200€ pour la revente de jeux). Objectif de la série : Apprendre à créer un jeu de tir vu de dessus (Top-Down Shooter - TDS). Prise en main de l’interface de Construct 2 Panneau de propriétés (à gauche) : Affiche les attributs de l’élément sélectionné. Zone de travail centrale : Layout : La partie graphique où vous placez vos éléments de jeu. Event Sheet : La partie logique où vous définissez les interactions et comportements. Panneau de droite : Project Explorer : Gère l’ensemble de votre projet (layouts, event sheets, etc.). Layers : Permet de superposer les éléments du jeu sur différents niveaux (calques). Objects : Liste tous les objets présents dans la scène actuelle. Configuration du projet Création d’un nouveau projet (.capx pour un fichier unique). Nom du projet : TDS. Taille de la fenêtre de jeu (Window Size) : Définie à 640x480 pixels. Navigateur de prévisualisation (Preview Browser) : Permet de choisir le navigateur pour tester le jeu. Configuration du niveau (Layout) Renommage du layout par défaut en Level One. Taille du layout (Layout Size) : Définie à 1280x1224 (deux fois la taille de la fenêtre) pour un niveau plus grand que l’écran. Gestion des Event Sheets Renommage de l’Event Sheet par défaut en ES_Level One pour une meilleure organisation et la possibilité de réutiliser la même feuille d’événements pour plusieurs niveaux. Organisation des calques (Layers) Renommage du calque par défaut en Fond. Ajout de nouveaux calques : Joueur, Ennemis, HUD. Limitation de la version gratuite : Seulement 4 calques disponibles. Verrouillage du calque Fond : Empêche toute modification accidentelle une fois le fond configuré. Ajout des premiers éléments graphiques Arrière-plan (Tiled Background) : Ajout d’un objet Tiled Background sur le calque Fond. Chargement de l’image BG.png. Positionnement à 0,0 et redimensionnement à la taille du layout (1280x1224) pour couvrir tout le niveau. Personnage joueur (Sprite) : Ajout d’un objet Sprite sur le calque Joueur. Chargement de l’image player.png. Renommage du sprite en Marine. Introduction aux comportements (Behaviors) Sélection du sprite Marine. Ajout du comportement 8 Direction via le panneau des propriétés. Ce comportement permet un déplacement facile du personnage avec les touches directionnelles du clavier, sans écrire de code. Test du jeu pour visualiser le personnage se déplaçant. Ce qui reste d’actualité aujourd’hui Bien que Construct 2 ait été remplacé par Construct 3, les concepts fondamentaux introduits dans ce tutoriel restent d’une pertinence capitale pour tout développeur de jeux, quel que soit le moteur utilisé :">
    <meta itemprop="datePublished" content="2023-10-27T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-10-27T00:00:00+00:00">
    <meta itemprop="wordCount" content="882">
    <meta itemprop="keywords" content="Construct 2,HTML5,Game Development,Tutoriel,Debutant,Interface,Projet,Sprite,Comportements,Mouvement">
    <title>1. Introduction et premiers pas :: Créer un jeu vidéo</title>
    <link href="/images/favicon.png?1782317282" rel="icon" type="image/png">
    <link href="/images/favicon-light.png?1782317282" rel="icon" type="image/png" media="(prefers-color-scheme: light")>
    <link href="/images/favicon-dark.png?1782317282" rel="icon" type="image/png" media="(prefers-color-scheme: dark")>
    <link href="/css/auto-complete/auto-complete.min.css?1782317282" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782317282" defer></script>
    <script src="/js/search-lunr.js?1782317282" defer></script>
    <script src="/js/search.js?1782317282" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782317282";
    </script>
    <script src="/js/lunr/lunr.min.js?1782317282" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782317282" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782317282" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1782317282" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782317282" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782317282" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782317282" rel="stylesheet">
    <link href="/css/theme.css?1782317282" rel="stylesheet">
    <link href="/css/format-html.css?1782317282" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/construct-2\/tuto-top-down-shooter\/creer-jeu-html5-construct-2-introduction-premiers-pas\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script>
  window.addEventListener('DOMContentLoaded', () => {
    
    const cssFiles = [
      '/css/custom.css',
      '/css/format-html.min.css',
      '/js/libs/perfect-scrollbar/perfect-scrollbar.min.css',
      '/js/libs/auto-complete/auto-complete.min.css'
    ];
    
    cssFiles.forEach(src => {
      let link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = src + (window.location.search || '');
      document.head.appendChild(link);
    });
  });
</script>
  </head>
  <body class="mobile-support html" data-origin="/construct-2/tuto-top-down-shooter/creer-jeu-html5-construct-2-introduction-premiers-pas/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#résumé-des-notions-clés">Résumé des notions clés</a></li>
        <li><a href="#ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/construct-2/index.html"><span itemprop="name">Tutoriels Construct 2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/construct-2/tuto-top-down-shooter/index.html"><span itemprop="name">Série: Développement d&#39;un Top-Down Shooter</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">1. Introduction et premiers pas</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/construct-2/tuto-top-down-shooter/index.html" title="Série: Développement d'un Top-Down Shooter (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/construct-2/tuto-top-down-shooter/tutoriel-construct-2-visee-tirs-balles/index.html" title="2. Visée à la Souris et Tirs de Balles (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable construct-2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/comportements/index.html">Comportements</a></li>
    <li><a class="term-link" href="/tags/construct-2/index.html">Construct 2</a></li>
    <li><a class="term-link" href="/tags/debutant/index.html">Debutant</a></li>
    <li><a class="term-link" href="/tags/game-development/index.html">Game Development</a></li>
    <li><a class="term-link" href="/tags/html5/index.html">HTML5</a></li>
    <li><a class="term-link" href="/tags/interface/index.html">Interface</a></li>
    <li><a class="term-link" href="/tags/mouvement/index.html">Mouvement</a></li>
    <li><a class="term-link" href="/tags/projet/index.html">Projet</a></li>
    <li><a class="term-link" href="/tags/sprite/index.html">Sprite</a></li>
    <li><a class="term-link" href="/tags/tutoriel/index.html">Tutoriel</a></li>
  </ul>
</div>
  </header>

<h1 id="1-introduction-et-premiers-pas">1. Introduction et premiers pas</h1>

<p>Plongez dans le monde de la création de jeux HTML5 avec Construct 2 ! Ce premier tutoriel vous guide à travers l&rsquo;installation, la découverte de l&rsquo;interface et la mise en place des bases de votre premier jeu, un Top-Down Shooter.</p>

<div class="youtube-privacy-wrapper" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
    <iframe 
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
        src="https://www.youtube-nocookie.com/embed/z2rZLCJolRE" 
        title="YouTube video player" 
        loading="lazy"
        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube-nocookie.com/embed/z2rZLCJolRE?autoplay=1><img src=https://img.youtube.com/vi/z2rZLCJolRE/hqdefault.jpg alt='Vidéo YouTube'><span>▶</span></a>"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>

<h3 id="résumé-des-notions-clés">Résumé des notions clés<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Introduction à Construct 2 et HTML5</strong>
<ul>
<li><strong>Avantages du HTML5</strong> : Compatibilité multiplateforme (PC, Mac, Linux, iOS, Android), permettant de créer un jeu jouable partout.</li>
<li><strong>Construct 2</strong> : Logiciel intuitif et accessible, idéal pour une première approche du développement de jeux.</li>
<li><strong>Versions de Construct 2</strong> : Gratuite (avec limitations), personnelle (environ 60€), et commerciale (plus de 200€ pour la revente de jeux).</li>
<li><strong>Objectif de la série</strong> : Apprendre à créer un jeu de tir vu de dessus (Top-Down Shooter - TDS).</li>
</ul>
</li>
<li><strong>Prise en main de l&rsquo;interface de Construct 2</strong>
<ul>
<li><strong>Panneau de propriétés</strong> (à gauche) : Affiche les attributs de l&rsquo;élément sélectionné.</li>
<li><strong>Zone de travail centrale</strong> :
<ul>
<li><strong>Layout</strong> : La partie graphique où vous placez vos éléments de jeu.</li>
<li><strong>Event Sheet</strong> : La partie logique où vous définissez les interactions et comportements.</li>
</ul>
</li>
<li><strong>Panneau de droite</strong> :
<ul>
<li><strong>Project Explorer</strong> : Gère l&rsquo;ensemble de votre projet (layouts, event sheets, etc.).</li>
<li><strong>Layers</strong> : Permet de superposer les éléments du jeu sur différents niveaux (calques).</li>
<li><strong>Objects</strong> : Liste tous les objets présents dans la scène actuelle.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Configuration du projet</strong>
<ul>
<li>Création d&rsquo;un nouveau projet (<code>.capx</code> pour un fichier unique).</li>
<li>Nom du projet : <code>TDS</code>.</li>
<li><strong>Taille de la fenêtre de jeu (<code>Window Size</code>)</strong> : Définie à <code>640x480</code> pixels.</li>
<li><strong>Navigateur de prévisualisation (<code>Preview Browser</code>)</strong> : Permet de choisir le navigateur pour tester le jeu.</li>
</ul>
</li>
<li><strong>Configuration du niveau (Layout)</strong>
<ul>
<li>Renommage du layout par défaut en <code>Level One</code>.</li>
<li><strong>Taille du layout (<code>Layout Size</code>)</strong> : Définie à <code>1280x1224</code> (deux fois la taille de la fenêtre) pour un niveau plus grand que l&rsquo;écran.</li>
</ul>
</li>
<li><strong>Gestion des Event Sheets</strong>
<ul>
<li>Renommage de l&rsquo;Event Sheet par défaut en <code>ES_Level One</code> pour une meilleure organisation et la possibilité de réutiliser la même feuille d&rsquo;événements pour plusieurs niveaux.</li>
</ul>
</li>
<li><strong>Organisation des calques (Layers)</strong>
<ul>
<li>Renommage du calque par défaut en <code>Fond</code>.</li>
<li>Ajout de nouveaux calques : <code>Joueur</code>, <code>Ennemis</code>, <code>HUD</code>.</li>
<li><strong>Limitation de la version gratuite</strong> : Seulement 4 calques disponibles.</li>
<li><strong>Verrouillage du calque <code>Fond</code></strong> : Empêche toute modification accidentelle une fois le fond configuré.</li>
</ul>
</li>
<li><strong>Ajout des premiers éléments graphiques</strong>
<ul>
<li><strong>Arrière-plan (<code>Tiled Background</code>)</strong> :
<ul>
<li>Ajout d&rsquo;un objet <code>Tiled Background</code> sur le calque <code>Fond</code>.</li>
<li>Chargement de l&rsquo;image <code>BG.png</code>.</li>
<li>Positionnement à <code>0,0</code> et redimensionnement à la taille du layout (<code>1280x1224</code>) pour couvrir tout le niveau.</li>
</ul>
</li>
<li><strong>Personnage joueur (<code>Sprite</code>)</strong> :
<ul>
<li>Ajout d&rsquo;un objet <code>Sprite</code> sur le calque <code>Joueur</code>.</li>
<li>Chargement de l&rsquo;image <code>player.png</code>.</li>
<li>Renommage du sprite en <code>Marine</code>.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Introduction aux comportements (Behaviors)</strong>
<ul>
<li>Sélection du sprite <code>Marine</code>.</li>
<li>Ajout du comportement <code>8 Direction</code> via le panneau des propriétés.</li>
<li>Ce comportement permet un déplacement facile du personnage avec les touches directionnelles du clavier, sans écrire de code.</li>
<li>Test du jeu pour visualiser le personnage se déplaçant.</li>
</ul>
</li>
</ul>
<h3 id="ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Bien que Construct 2 ait été remplacé par Construct 3, les concepts fondamentaux introduits dans ce tutoriel restent d&rsquo;une pertinence capitale pour tout développeur de jeux, quel que soit le moteur utilisé :</p>
<ul>
<li><strong>La philosophie &ldquo;No-Code/Low-Code&rdquo;</strong> : Construct 2 a été un pionnier dans la démocratisation de la création de jeux sans code ou avec très peu de code. Cette approche est plus que jamais d&rsquo;actualité, avec des outils comme Construct 3, Unity Bolt, Unreal Engine Blueprints ou Godot Visual Script, qui permettent de se concentrer sur le design et la logique du jeu plutôt que sur la syntaxe du code.</li>
<li><strong>Le développement HTML5 et multiplateforme</strong> : La capacité de créer un jeu une seule fois et de le déployer sur une multitude de plateformes (web, mobile, desktop) est un avantage majeur. Le HTML5 reste une cible de choix pour les jeux casual, les prototypes et les applications interactives web.</li>
<li><strong>L&rsquo;interface visuelle intuitive</strong> : La structure de l&rsquo;interface de Construct 2 (panneaux de propriétés, zone de travail, explorateur de projet, gestion des calques) est un modèle que l&rsquo;on retrouve dans la plupart des moteurs de jeu modernes. Maîtriser cette organisation facilite grandement l&rsquo;apprentissage de nouveaux outils.</li>
<li><strong>Le système de comportements (Behaviors)</strong> : L&rsquo;utilisation de comportements prédéfinis pour des actions courantes (mouvement, physique, détection de collisions) est une fonctionnalité puissante qui accélère considérablement le développement. Elle permet aux créateurs de se concentrer sur l&rsquo;expérience de jeu plutôt que sur l&rsquo;implémentation technique de base.</li>
<li><strong>La gestion des calques (Layers)</strong> : L&rsquo;organisation des éléments du jeu en calques est une pratique fondamentale en 2D pour gérer la profondeur, les interactions et l&rsquo;ordre d&rsquo;affichage. Ce concept est universel et essentiel pour des scènes complexes.</li>
<li><strong>L&rsquo;importance de la préparation du projet</strong> : Bien nommer ses éléments (layouts, event sheets, sprites) et organiser ses calques dès le début sont des bonnes pratiques qui évitent des problèmes futurs et facilitent la maintenance, quel que soit le moteur de jeu.</li>
<li><strong>Le concept de &ldquo;Top-Down Shooter&rdquo;</strong> : Ce genre de jeu simple est un excellent point de départ pour apprendre les bases du mouvement, des collisions, du tir et de la gestion des ennemis, des compétences transférables à de nombreux autres types de jeux.</li>
</ul>

<div class="footer-nav" style="display: flex; justify-content: space-between; gap: 1rem; margin-top: 3rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
    
    
    <a href="/construct-2/tuto-top-down-shooter/index/" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        ⬅️ Vidéo Précédente
    </a>
    

    
    <a href="/construct-2/tuto-top-down-shooter/tutoriel-construct-2-visee-tirs-balles/" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        Vidéo Suivante ➡️
    </a>
    
    
</div>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Oct 27, 2023
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/archive/index.html">Archive</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/intersect-engine/index.html"><a class="padding default-animation" href="/intersect-engine/index.html">Créer un MMORPG de A à Z</a><ul id="R-subsections-3f037921b34bc00fb411f9b09ca8ea3e" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Tutoriels Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/construct-2/tuto-top-down-shooter/index.html"><a class="padding default-animation" href="/construct-2/tuto-top-down-shooter/index.html">Série: Développement d&#39;un Top-Down Shooter</a><ul id="R-subsections-37e043fea5b63060a6790b06fcb190c5" class="collapsible-menu">
            <li class="active " data-nav-id="/construct-2/tuto-top-down-shooter/creer-jeu-html5-construct-2-introduction-premiers-pas/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/creer-jeu-html5-construct-2-introduction-premiers-pas/index.html">1. Introduction et premiers pas</a></li>
            <li class="" data-nav-id="/construct-2/tuto-top-down-shooter/tutoriel-construct-2-visee-tirs-balles/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/tutoriel-construct-2-visee-tirs-balles/index.html">2. Visée à la Souris et Tirs de Balles</a></li>
            <li class="" data-nav-id="/construct-2/tuto-top-down-shooter/creer-monstres-ia-simple-construct-2/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/creer-monstres-ia-simple-construct-2/index.html">3. Créer des Monstres et une IA Simple dans Construct 2</a></li>
            <li class="" data-nav-id="/construct-2/tuto-top-down-shooter/construct-2-gerer-degats-variables-instance/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/construct-2-gerer-degats-variables-instance/index.html">4. Gérer les Dégâts et Introduire les Variables d&#39;Instance</a></li>
            <li class="" data-nav-id="/construct-2/tuto-top-down-shooter/construct-2-munitions-rechargement-hud-statique/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/construct-2-munitions-rechargement-hud-statique/index.html">5. Munitions, Rechargement et HUD Statique</a></li>
            <li class="" data-nav-id="/construct-2/tuto-top-down-shooter/gerer-vie-creer-menu-optimiser-jeu-construct-2/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/gerer-vie-creer-menu-optimiser-jeu-construct-2/index.html">6. Gérer la Vie, Créer un Menu et Optimiser son Jeu</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/construct-2/tuto-jeu-plateforme/index.html"><a class="padding default-animation" href="/construct-2/tuto-jeu-plateforme/index.html">Série: Apprendre la création de jeux vidéo avec Construct 2</a><ul id="R-subsections-04245fa432d33ae3fbfe91743dc8faa4" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/game-maker-studio/index.html"><a class="padding default-animation" href="/game-maker-studio/index.html">Tutoriels GameMaker Studio</a><ul id="R-subsections-69c440621b5787956f904504d42ac826" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/unreal-engine-4/index.html"><a class="padding default-animation" href="/unreal-engine-4/index.html">Tutoriels Unreal Engine 4</a><ul id="R-subsections-4125e1051f1aca21a53dba04a447cbb0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782317282" defer></script>
    <script src="/js/theme.js?1782317282" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
