<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Bienvenue sur la page d’accueil de notre série de tutoriels consacrée à la création d’un système de construction modulaire (style Fortnite ou Valheim) de A à Z.
Cette série, issue de mes archives et mise au goût du jour pour Unreal Engine 5, vous guidera à travers l’élaboration complète des mécaniques de placement, de sélection et de destruction de structures. Que vous soyez débutant ou développeur intermédiaire, vous y découvrirez des algorithmes robustes et une logique de programmation transposables à n’importe quel projet de jeu de survie ou de gestion.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Série : Créer un Système de Build complet dans Unreal Engine 5 :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Bienvenue sur la page d’accueil de notre série de tutoriels consacrée à la création d’un système de construction modulaire (style Fortnite ou Valheim) de A à Z.
Cette série, issue de mes archives et mise au goût du jour pour Unreal Engine 5, vous guidera à travers l’élaboration complète des mécaniques de placement, de sélection et de destruction de structures. Que vous soyez débutant ou développeur intermédiaire, vous y découvrirez des algorithmes robustes et une logique de programmation transposables à n’importe quel projet de jeu de survie ou de gestion.">
    <meta property="og:url" content="http://localhost:1313/unreal-engine-5/systeme-construction/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="Série : Créer un Système de Build complet dans Unreal Engine 5 :: Créer un jeu vidéo">
    <meta property="og:description" content="Bienvenue sur la page d’accueil de notre série de tutoriels consacrée à la création d’un système de construction modulaire (style Fortnite ou Valheim) de A à Z.
Cette série, issue de mes archives et mise au goût du jour pour Unreal Engine 5, vous guidera à travers l’élaboration complète des mécaniques de placement, de sélection et de destruction de structures. Que vous soyez débutant ou développeur intermédiaire, vous y découvrirez des algorithmes robustes et une logique de programmation transposables à n’importe quel projet de jeu de survie ou de gestion.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Série : Créer un Système de Build complet dans Unreal Engine 5 :: Créer un jeu vidéo">
    <meta itemprop="description" content="Bienvenue sur la page d’accueil de notre série de tutoriels consacrée à la création d’un système de construction modulaire (style Fortnite ou Valheim) de A à Z.
Cette série, issue de mes archives et mise au goût du jour pour Unreal Engine 5, vous guidera à travers l’élaboration complète des mécaniques de placement, de sélection et de destruction de structures. Que vous soyez débutant ou développeur intermédiaire, vous y découvrirez des algorithmes robustes et une logique de programmation transposables à n’importe quel projet de jeu de survie ou de gestion.">
    <meta itemprop="datePublished" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="488">
    <meta itemprop="keywords" content="Unreal Engine,Blueprints,Game Design,Tutoriel">
    <title>Série : Créer un Système de Build complet dans Unreal Engine 5 :: Créer un jeu vidéo</title>
    <link href="/unreal-engine-5/systeme-construction/index.xml" rel="alternate" type="application/rss+xml" title="Série : Créer un Système de Build complet dans Unreal Engine 5 :: Créer un jeu vidéo">
    <link href="/css/auto-complete/auto-complete.min.css?1781337541" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1781337541" defer></script>
    <script src="/js/search-lunr.js?1781337541" defer></script>
    <script src="/js/search.js?1781337541" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1781337541";
    </script>
    <script src="/js/lunr/lunr.min.js?1781337541" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1781337541" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1781337541" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1781337541" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1781337541" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1781337541" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1781337541" rel="stylesheet">
    <link href="/css/theme.css?1781337541" rel="stylesheet">
    <link href="/css/format-html.css?1781337541" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/unreal-engine-5\/systeme-construction\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/unreal-engine-5/systeme-construction/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#résumé-général-du-chapitre--ce-que-vous-allez-concevoir">Résumé général du Chapitre : Ce que vous allez concevoir</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Créer un jeu vidéo</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/index.html"><span itemprop="name">Tutoriels Unreal Engine 5</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Série : Créer un Système de Build complet dans Unreal Engine 5</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/16-menu-principal-optimisations-export-packaging-build/index.html" title="16. Création du menu principal, optimisation finale et export du jeu (Packaging) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/systeme-construction/1-introduction-ghost-object-blueprint/index.html" title="1. Les Fondations et le Ghost (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable unreal-engine-5" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/blueprints/index.html">Blueprints</a></li>
    <li><a class="term-link" href="/tags/game-design/index.html">Game Design</a></li>
    <li><a class="term-link" href="/tags/tutoriel/index.html">Tutoriel</a></li>
    <li><a class="term-link" href="/tags/unreal-engine/index.html">Unreal Engine</a></li>
  </ul>
</div>
  </header>

<h1 id="série--créer-un-système-de-build-complet-dans-unreal-engine-5">Série : Créer un Système de Build complet dans Unreal Engine 5</h1>

<p>Bienvenue sur la page d&rsquo;accueil de notre série de tutoriels consacrée à la création d&rsquo;un système de construction modulaire (style <em>Fortnite</em> ou <em>Valheim</em>) de A à Z.</p>
<p>Cette série, issue de mes archives et mise au goût du jour pour Unreal Engine 5, vous guidera à travers l&rsquo;élaboration complète des mécaniques de placement, de sélection et de destruction de structures. Que vous soyez débutant ou développeur intermédiaire, vous y découvrirez des algorithmes robustes et une logique de programmation transposables à n&rsquo;importe quel projet de jeu de survie ou de gestion.</p>
<h3 id="résumé-général-du-chapitre--ce-que-vous-allez-concevoir">Résumé général du Chapitre : Ce que vous allez concevoir<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>À travers les différents articles de cette série, nous allons décomposer et assembler brique par brique un système de build complet, fluide et optimisé :</p>
<ul>
<li><strong>Mise à niveau technique (Framework Enhanced Input) :</strong>
En guise d&rsquo;introduction essentielle, nous modernisons la gestion des entrées utilisateur. Vous apprendrez à configurer les fichiers d&rsquo;Input Actions (IA) et d&rsquo;Input Mapping Context (IMC) afin de rendre vos contrôles compatibles avec les standards d&rsquo;Unreal Engine 5. Nous verrons comment injecter proprement ces contextes interchangeables dans le Blueprint du personnage pour basculer facilement d&rsquo;un mode de jeu à un autre (ex: mode combat vers mode construction).</li>
<li><strong>Le modèle de prévisualisation (Ghost Système) :</strong>
Nous poserons les bases visuelles du système en créant un acteur &ldquo;fantôme&rdquo; (ou <em>Ghost</em>). Ce modèle semi-transparent suit en temps réel le regard du joueur grâce à un tracé de ligne directionnel (<em>Line Trace</em>). Il sert d&rsquo;indicateur visuel pour montrer au joueur où la structure finale va s&rsquo;instancier avant qu&rsquo;il ne valide son choix.</li>
<li><strong>Navigation cyclique de l&rsquo;inventaire à la molette :</strong>
Pour offrir une expérience utilisateur fluide, nous stockerons toutes les classes de structures disponibles (murs, sols, toits) dans un tableau dynamique (<em>Array</em>). Vous implémenterez une logique mathématique de défilement cyclique interceptant les mouvements de la molette de la souris (<code>Mouse Scroll</code>). Dès que l&rsquo;index change, l&rsquo;ancien Ghost est instantanément détruit en mémoire pour laisser sa place au nouveau modèle sélectionné.</li>
<li><strong>Validation, Grille et Alignement automatique (Snapping) :</strong>
Une fois le bloc choisi et orienté, le clic gauche déclenchera l&rsquo;apparition définitive de la structure physique dans le monde. Nous aborderons les concepts d&rsquo;alignement sur une grille mathématique et de magnétisme (<em>Snapping</em>) pour que les pièces s&rsquo;imbriquent parfaitement les unes dans les autres sans laisser d&rsquo;espaces vides.</li>
<li><strong>Mode Destruction et Nettoyage (Demolish) :</strong>
Parce qu&rsquo;un bon constructeur doit pouvoir corriger ses erreurs, nous configurerons une touche de bascule vers un mode démolition. En recyclant le <em>Line Trace</em> de la caméra, le système détectera si le joueur vise une structure existante appartenant à notre classe de construction. Un appui sur la gâchette supprimera proprement l&rsquo;acteur ciblé du monde et de la mémoire de jeu.</li>
</ul>

<div class="footer-nav" style="display: flex; justify-content: space-between; gap: 1rem; margin-top: 3rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
    
    
    <div style="flex: 1; min-width: 150px;"></div> 

    
    <a href="/unreal-engine-5/systeme-construction/cours-1/index.html" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        Vidéo Suivante ➡️
    </a>
    
    
</div>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 12, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/enhanced-input-mapping/index.html"><a class="padding" href="/unreal-engine-5/enhanced-input-mapping/index.html">Mise à niveau Unreal Engine 5 : Adapter son Projet au Nouveau Système d&#39;Enhanced Input</a></li>
            <li class="alwaysopen " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/index.html"><a class="padding default-animation" href="/unreal-engine-5/jeu-horreur-kawaii/index.html">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</a><ul id="R-subsections-a401cf9da19afe7138fd87eb6a8a32ab" class="collapsible-menu"></ul></li>
            <li class="active parent alwaysopen " data-nav-id="/unreal-engine-5/systeme-construction/index.html"><a class="padding default-animation" href="/unreal-engine-5/systeme-construction/index.html">Série : Créer un Système de Build complet dans Unreal Engine 5</a><ul id="R-subsections-016ec15100c5597a41ac1dcd7778eac6" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/systeme-construction/1-introduction-ghost-object-blueprint/index.html"><a class="padding" href="/unreal-engine-5/systeme-construction/1-introduction-ghost-object-blueprint/index.html">1. Les Fondations et le Ghost</a></li>
            <li class="" data-nav-id="/unreal-engine-5/systeme-construction/2-raytracing-raycasting-blocs-poser/index.html"><a class="padding" href="/unreal-engine-5/systeme-construction/2-raytracing-raycasting-blocs-poser/index.html">2. Rotation, Tracé de Ligne et Pose des Blocs</a></li>
            <li class="" data-nav-id="/unreal-engine-5/systeme-construction/3-overlaps-erreurs-construction/index.html"><a class="padding" href="/unreal-engine-5/systeme-construction/3-overlaps-erreurs-construction/index.html">3. Gestion des Overlaps et Interdiction de Placement</a></li>
            <li class="" data-nav-id="/unreal-engine-5/systeme-construction/4-selection-objets-molette-destruction/index.html"><a class="padding" href="/unreal-engine-5/systeme-construction/4-selection-objets-molette-destruction/index.html">4. Sélection des Blocs à la Molette et Système de Destruction</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1781337541" defer></script>
    <script src="/js/theme.js?1781337541" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
