<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Dans ce quatrième volet de la série Kawaii Slender, nous faisons évoluer notre mécanique de lampe-torche rudimentaire en y ajoutant une gestion dynamique et systémique : une jauge de batterie “magique” qui se décharge à l’utilisation et se régénère automatiquement au fil du temps lorsque la lampe est éteinte.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="4. Gestion d&#39;une batterie et cycle de rechargement automatique :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Dans ce quatrième volet de la série Kawaii Slender, nous faisons évoluer notre mécanique de lampe-torche rudimentaire en y ajoutant une gestion dynamique et systémique : une jauge de batterie “magique” qui se décharge à l’utilisation et se régénère automatiquement au fil du temps lorsque la lampe est éteinte.">
    <meta property="og:url" content="http://localhost:1313/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="4. Gestion d&#39;une batterie et cycle de rechargement automatique :: Créer un jeu vidéo">
    <meta property="og:description" content="Dans ce quatrième volet de la série Kawaii Slender, nous faisons évoluer notre mécanique de lampe-torche rudimentaire en y ajoutant une gestion dynamique et systémique : une jauge de batterie “magique” qui se décharge à l’utilisation et se régénère automatiquement au fil du temps lorsque la lampe est éteinte.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutoriels Unreal Engine 5">
    <meta property="article:published_time" content="2026-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Unreal Engine 5">
    <meta property="article:tag" content="Blueprints">
    <meta property="article:tag" content="Variables">
    <meta property="article:tag" content="Timers">
    <meta property="article:tag" content="Game Design">
    <meta property="article:tag" content="Tutoriel">
    <meta itemprop="name" content="4. Gestion d&#39;une batterie et cycle de rechargement automatique :: Créer un jeu vidéo">
    <meta itemprop="description" content="Dans ce quatrième volet de la série Kawaii Slender, nous faisons évoluer notre mécanique de lampe-torche rudimentaire en y ajoutant une gestion dynamique et systémique : une jauge de batterie “magique” qui se décharge à l’utilisation et se régénère automatiquement au fil du temps lorsque la lampe est éteinte.">
    <meta itemprop="datePublished" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="522">
    <meta itemprop="keywords" content="Unreal Engine 5,Blueprints,Variables,Timers,Game Design,Tutoriel">
    <title>4. Gestion d&#39;une batterie et cycle de rechargement automatique :: Créer un jeu vidéo</title>
    <link href="/css/auto-complete/auto-complete.min.css?1781267505" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1781267505" defer></script>
    <script src="/js/search-lunr.js?1781267505" defer></script>
    <script src="/js/search.js?1781267505" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1781267505";
    </script>
    <script src="/js/lunr/lunr.min.js?1781267505" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1781267505" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1781267505" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1781267505" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1781267505" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1781267505" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1781267505" rel="stylesheet">
    <link href="/css/theme.css?1781267505" rel="stylesheet">
    <link href="/css/format-html.css?1781267505" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/unreal-engine-5\/jeu-horreur-kawaii\/4-gestion-variables-compteur-objets-ue5\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#concepts-clés-abordés-dans-ce-tutoriel">Concepts clés abordés dans ce tutoriel</a></li>
        <li><a href="#ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Créer un jeu vidéo</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/index.html"><span itemprop="name">Tutoriels Unreal Engine 5</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/jeu-horreur-kawaii/index.html"><span itemprop="name">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">4. Gestion d&#39;une batterie et cycle de rechargement automatique</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html" title="3. Création d'une lampe-torche et système d'allumage (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/5-creation-interface-hud-compteur-umg/index.html" title="5. Gestion de la course et de l'endurance (Stamina) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable unreal-engine-5" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/blueprints/index.html">Blueprints</a></li>
    <li><a class="term-link" href="/tags/game-design/index.html">Game Design</a></li>
    <li><a class="term-link" href="/tags/timers/index.html">Timers</a></li>
    <li><a class="term-link" href="/tags/tutoriel/index.html">Tutoriel</a></li>
    <li><a class="term-link" href="/tags/unreal-engine-5/index.html">Unreal Engine 5</a></li>
    <li><a class="term-link" href="/tags/variables/index.html">Variables</a></li>
  </ul>
</div>
  </header>

<h1 id="4-gestion-dune-batterie-et-cycle-de-rechargement-automatique">4. Gestion d&#39;une batterie et cycle de rechargement automatique</h1>


<div class="youtube-privacy-wrapper" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
    <iframe 
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
        src="https://www.youtube-nocookie.com/embed/SN8yuzdtLFg" 
        title="YouTube video player" 
        loading="lazy"
        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube-nocookie.com/embed/SN8yuzdtLFg?autoplay=1><img src=https://img.youtube.com/vi/SN8yuzdtLFg/hqdefault.jpg alt='Vidéo YouTube'><span>▶</span></a>"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>

<p>Dans ce quatrième volet de la série <em>Kawaii Slender</em>, nous faisons évoluer notre mécanique de lampe-torche rudimentaire en y ajoutant une gestion dynamique et systémique : une jauge de batterie &ldquo;magique&rdquo; qui se décharge à l&rsquo;utilisation et se régénère automatiquement au fil du temps lorsque la lampe est éteinte.</p>
<h3 id="concepts-clés-abordés-dans-ce-tutoriel">Concepts clés abordés dans ce tutoriel<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Création et paramétrage des Variables de contrôle :</strong>
<ul>
<li>Mise en place d&rsquo;une variable booléenne <code>Lampe ON</code> pour suivre et interroger l&rsquo;état binaire (allumé/éteint) de l&rsquo;accessoire à tout moment.</li>
<li>Création d&rsquo;une variable de type <em>Float</em> nommée <code>Batterie</code>, initialisée à <code>1.0</code> (représentant $100%$ de charge). Cette normalisation (entre <code>0.0</code> et <code>1.0</code>) est idéale pour l&rsquo;intégration future avec les barres de progression de l&rsquo;interface utilisateur (HUD).</li>
</ul>
</li>
<li><strong>Contrôles de flux et conditions de sécurité :</strong>
<ul>
<li>Utilisation intensive du node <strong>Branch</strong> pour valider les actions du joueur (ex: vérifier si la batterie est supérieure à <code>0.0</code> avant d&rsquo;autoriser l&rsquo;allumage).</li>
<li>Privilégier l&rsquo;utilisation des comparateurs de sécurité (supérieur ou égal <code>/</code> inférieur ou égal) à la place d&rsquo;une égalité stricte pour éviter les bugs de calcul flottant inhérents aux moteurs de jeu.</li>
</ul>
</li>
<li><strong>Gestion du temps avec les Timers (Boucles de calcul) :</strong>
<ul>
<li>Implémentation du node <strong>Set Timer by Event</strong> paramétré en mode <code>Looping</code> pour répéter des blocs de logique à intervalles réguliers (toutes les secondes).</li>
<li>Création de deux <em>Custom Events</em> dédiés : <code>DiminuerBatterie</code> (soustraction de <code>0.1</code> à chaque cycle) et <code>AugmenterBatterie</code> (addition de <code>0.1</code> en phase de repos).</li>
<li>Utilisation des nœuds de redirection (<em>Reroute Nodes</em>) pour conserver un Blueprint propre, lisible et facile à déboguer malgré les interconnexions.</li>
</ul>
</li>
<li><strong>Logique d&rsquo;interdiction et comportement de gameplay :</strong>
<ul>
<li>Verrouillage du système : si la batterie tombe à <code>0.0</code>, la lampe s&rsquo;éteint d&rsquo;elle-même et le joueur se retrouve bloqué dans le noir, le forçant à attendre que la jauge remonte entièrement à <code>1.0</code> avant de pouvoir presser à nouveau l&rsquo;interrupteur.</li>
</ul>
</li>
</ul>
<h3 id="ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Les paradigmes de programmation visuelle et les choix d&rsquo;optimisation abordés dans cette archive s&rsquo;appliquent parfaitement aux architectures de jeu actuelles sur Unreal Engine 5 :</p>
<ol>
<li><strong>La puissance des Timers face à l&rsquo;Event Tick :</strong> L&rsquo;optimisation CPU est plus critique que jamais. Utiliser des boucles de temps (<code>Set Timer by Event</code>) à la place de l&rsquo;échantillonnage par image (<code>Event Tick</code>) reste la règle absolue en gamedev pour toutes les mécaniques de fond (jauges de survie, énergie, faim, rechargement).</li>
<li><strong>La normalisation des données ($0$ à $1$) :</strong> Stocker des ressources sous forme de ratio entre <code>0.0</code> et <code>1.0</code> est la norme standard de l&rsquo;industrie. Cela permet d&rsquo;alimenter directement et proprement les matériaux d&rsquo;interface (<em>UI Materials</em>) et les barres de progression des widgets UMG (<em>Widget Blueprints</em>) sans calculs complexes de conversion.</li>
<li><strong>Les raccourcis de productivité de l&rsquo;éditeur :</strong> Le maintien de la touche <code>Ctrl</code> enfoncée pour glisser-déposer automatiquement une variable sous forme de node &ldquo;Get&rdquo; (obtenir la valeur) demeure une manipulation incontournable pour fluidifier votre flux de travail au quotidien dans l&rsquo;éditeur de Blueprints.</li>
</ol>
<hr>

<div class="footer-nav" style="display: flex; justify-content: space-between; gap: 1rem; margin-top: 3rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
    
    
    <a href="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        ⬅️ Vidéo Précédente
    </a>
    

    
    <a href="/unreal-engine-5/jeu-horreur-kawaii/5-creation-interface-hud-compteur-umg" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        Vidéo Suivante ➡️
    </a>
    
    
</div>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 12, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/enhanced-input-mapping/index.html"><a class="padding" href="/unreal-engine-5/enhanced-input-mapping/index.html">Mise à niveau Unreal Engine 5 : Adapter son Projet au Nouveau Système d&#39;Enhanced Input</a></li>
            <li class="parent alwaysopen " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/index.html"><a class="padding default-animation" href="/unreal-engine-5/jeu-horreur-kawaii/index.html">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</a><ul id="R-subsections-a401cf9da19afe7138fd87eb6a8a32ab" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html">1. Introduction et Configuration d&#39;Unreal Engine 5</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-10/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-10/index.html">10. Animations et spatialisation sonore de l&#39;IA (Blend Space 1D &amp; Animation Blueprint)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-11/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-11/index.html">11. Gestion des collisions et effet de mort en Ragdoll</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-12/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-12/index.html">12. Conditions de victoire, de défaite et création des écrans de fin (Game Over / Victory)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-13/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-13/index.html">13. Création de paysages et peinture de textures (Landscape Mode)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-14/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-14/index.html">14. Système de végétation (Foliage Mode) et optimisation des collisions</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-15/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-15/index.html">15. Habillage du décor (Props) et création d&#39;une lumière de lanterne vacillante</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-16/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-16/index.html">16. Création du menu principal, optimisation finale et export du jeu (Packaging)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html">2. Personnage, Ambiance Creepy et Configuration Clavier</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html">3. Création d&#39;une lampe-torche et système d&#39;allumage</a></li>
            <li class="active " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html">4. Gestion d&#39;une batterie et cycle de rechargement automatique</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/5-creation-interface-hud-compteur-umg/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/5-creation-interface-hud-compteur-umg/index.html">5. Gestion de la course et de l&#39;endurance (Stamina)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/6-intelligence-artificielle-navmesh-comportement-monstre/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/6-intelligence-artificielle-navmesh-comportement-monstre/index.html">6. Création de l&#39;interface HUD (Viseur, Batterie et Endurance)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/7-creation-terrain-3d-textures-landscape/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/7-creation-terrain-3d-textures-landscape/index.html">7. Ramassage d&#39;objets (Raycast), système de score et éclairage d&#39;ambiance</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/8-outil-foliage-creation-foret-optimisation-performance/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/8-outil-foliage-creation-foret-optimisation-performance/index.html">8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/9-narration-environnementale-level-design-obstacles/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/9-narration-environnementale-level-design-obstacles/index.html">9. Perception sensorielle de l&#39;IA (AI Perception) et activation du Slender</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/unreal-engine-5/systeme-construction/index.html"><a class="padding default-animation" href="/unreal-engine-5/systeme-construction/index.html">Série : Créer un Système de Build complet dans Unreal Engine 5</a><ul id="R-subsections-016ec15100c5597a41ac1dcd7778eac6" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1781267505" defer></script>
    <script src="/js/theme.js?1781267505" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
