<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Apprendre à créer des jeux vidéo pour le fun. Parce que tout le monde peut créer des jeux vidéo.
▶ Mes réseaux | 📺 La Chaîne YouTube
Pourquoi ce site ? Nous sommes le 26 décembre 1999, j’ai 16 ans, et aujourd’hui mes parents s’apprêtent à ouvrir une porte vers un autre univers. Ils m’achètent une Dreamcast *(meilleure console EVER! Tu n’es pas d’accord ? On en discute en live sur Twitch et j’ai enfin ma première console de jeux vidéo.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Accueil :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Apprendre à créer des jeux vidéo pour le fun. Parce que tout le monde peut créer des jeux vidéo.
▶ Mes réseaux | 📺 La Chaîne YouTube
Pourquoi ce site ? Nous sommes le 26 décembre 1999, j’ai 16 ans, et aujourd’hui mes parents s’apprêtent à ouvrir une porte vers un autre univers. Ils m’achètent une Dreamcast *(meilleure console EVER! Tu n’es pas d’accord ? On en discute en live sur Twitch et j’ai enfin ma première console de jeux vidéo.">
    <meta property="og:url" content="http://localhost:1313/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="Accueil :: Créer un jeu vidéo">
    <meta property="og:description" content="Apprendre à créer des jeux vidéo pour le fun. Parce que tout le monde peut créer des jeux vidéo.
▶ Mes réseaux | 📺 La Chaîne YouTube
Pourquoi ce site ? Nous sommes le 26 décembre 1999, j’ai 16 ans, et aujourd’hui mes parents s’apprêtent à ouvrir une porte vers un autre univers. Ils m’achètent une Dreamcast *(meilleure console EVER! Tu n’es pas d’accord ? On en discute en live sur Twitch et j’ai enfin ma première console de jeux vidéo.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Accueil :: Créer un jeu vidéo">
    <meta itemprop="description" content="Apprendre à créer des jeux vidéo pour le fun. Parce que tout le monde peut créer des jeux vidéo.
▶ Mes réseaux | 📺 La Chaîne YouTube
Pourquoi ce site ? Nous sommes le 26 décembre 1999, j’ai 16 ans, et aujourd’hui mes parents s’apprêtent à ouvrir une porte vers un autre univers. Ils m’achètent une Dreamcast *(meilleure console EVER! Tu n’es pas d’accord ? On en discute en live sur Twitch et j’ai enfin ma première console de jeux vidéo.">
    <meta itemprop="datePublished" content="2026-06-24T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-24T00:00:00+00:00">
    <meta itemprop="wordCount" content="659">
    <title>Accueil :: Créer un jeu vidéo</title>
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Accueil :: Créer un jeu vidéo">
    <link href="/images/favicon.png?1782401084" rel="icon" type="image/png">
    <link href="/images/favicon-light.png?1782401084" rel="icon" type="image/png" media="(prefers-color-scheme: light")>
    <link href="/images/favicon-dark.png?1782401084" rel="icon" type="image/png" media="(prefers-color-scheme: dark")>
    <link href="/css/auto-complete/auto-complete.min.css?1782401084" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782401084" defer></script>
    <script src="/js/search-lunr.js?1782401084" defer></script>
    <script src="/js/search.js?1782401084" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782401084";
    </script>
    <script src="/js/lunr/lunr.min.js?1782401084" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782401084" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782401084" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1782401084" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782401084" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782401084" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782401084" rel="stylesheet">
    <link href="/css/theme.css?1782401084" rel="stylesheet">
    <link href="/css/format-html.css?1782401084" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/index.html';
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='.';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#apprendre-à-créer-des-jeux-vidéo-pour-le-fun">Apprendre à créer des jeux vidéo pour le fun.</a>
      <ul>
        <li><a href="#pourquoi-ce-site-">Pourquoi ce site ?</a></li>
        <li><a href="#la-méthode-">La méthode :</a></li>
        <li><a href="#en-dehors-des-lignes-de-code">En dehors des lignes de code&hellip;</a></li>
        <li><a href="#-transparence--intelligence-artificielle">🤖 Transparence &amp; Intelligence Artificielle</a></li>
        <li><a href="#-quand-est-e-que-tu-te-lance-">🚀 Quand est-e que tu te lance ?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Accueil</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-left"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/intersect-engine/index.html" title="Créer un MMORPG de A à Z (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="accueil">Accueil</h1>

<blockquote>
<h2 id="apprendre-à-créer-des-jeux-vidéo-pour-le-fun">Apprendre à créer des jeux vidéo pour le fun.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Parce que tout le monde peut créer des jeux vidéo.</p>
</blockquote>
<p><a href="https://linktr.ee/ankhm" rel="external">▶ Mes réseaux</a> | <a href="https://www.youtube.com/@creerunjeuvideo" rel="external">📺 La Chaîne YouTube</a></p>
<hr>
<h3 id="pourquoi-ce-site-">Pourquoi ce site ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Nous sommes le 26 décembre 1999, j&rsquo;ai 16 ans, et aujourd&rsquo;hui mes parents s&rsquo;apprêtent à ouvrir une porte vers un autre univers. Ils m&rsquo;achètent une Dreamcast *(meilleure console EVER! Tu n&rsquo;es pas d&rsquo;accord ? On en discute en live sur <strong><a href="https://www.twitch.tv/levieuxankh" rel="external">Twitch</a></strong> et j&rsquo;ai enfin ma première console de jeux vidéo.</p>
<p>Quelques mois plus tard, nous achetons d&rsquo;occasion un PC. Premier reflexe, installer Fallout. Deuxième reflexe, le connecter à Internet. C&rsquo;est la révolution, l&rsquo;ensemble des savoirs de l&rsquo;humanité à portée de clic.</p>
<p>J&rsquo;ai toutes ces connaissances accessibles, et je peux enfin répondre à la grande question qui m&rsquo;obsède depuis ce fameux 26 décembre 99 : Comment on fabrique un jeu vidéo ?
A l&rsquo;époque, à chaque fois que quelqu&rsquo;un osait poser cette question sur un forum, il se prenait un mur plus ou moins doux de <strong>&ldquo;Apprends à coder d&rsquo;abord !&rdquo;</strong>, avec parfois du mépris. S&rsquo;ajoutait la barrière de la langue puisqu&rsquo;il n&rsquo;existait quasiment aucune ressource en français.</p>
<p>Et c&rsquo;est à partir de ce moment que j&rsquo;ai voulu partager mes découvertes et connaissances acquises. Ça a pris quelques années, le temps pour moi d&rsquo;apprendre bien entendu, mais aussi à la technologie d&rsquo;évoluer <em>(Youtube n&rsquo;existait pas encore !)</em>.</p>
<p>En 2009 je me lance sur mes deux premiers tutoriels <em>(disparus aujourd&rsquo;hui)</em>, sur Blender 3D.</p>
<p>Et aujourd&rsquo;hui, ce sont plus de 500 vidéos en français qui sont disponibles sur ce site et ma <strong><a href="https://www.youtube.com/@creerunjeuvideo" rel="external">chaîne Youtube</a></strong> pour répondre à cette question que je me suis posée il y a 20 ans : <strong>Comment on fabrique un jeu vidéo ?</strong>.</p>
<h3 id="la-méthode-">La méthode :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Des explications claires:</strong> Tu ne fais pas que recopier un tuto, tu apprends en même temps.</li>
<li><strong>100% Pratique :</strong> Pas de théorie interminable, on build des prototypes jouables.</li>
<li><strong>Code &amp; Assets fournis :</strong> Chaque épisode vient avec ses scripts, ses assets et/ou ses codes sources à copier-coller.</li>
<li><strong>Respect de la vie privée :</strong> Un site garanti sans pub, sans cookies, ultra-léger pour les devs.</li>
<li><strong>Une pointe d&rsquo;humour :</strong> Créer un jeu ne devrait jamais être une contrainte.</li>
</ul>
<hr>
<h3 id="en-dehors-des-lignes-de-code">En dehors des lignes de code&hellip;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Quand je ne suis pas en train de monter un tutoriel vidéo ou de coder un script, le labo tourne sur d&rsquo;autres projets :</p>
<ul>
<li><strong>Impression 3D :</strong> Conception et impression d&rsquo;assets physiques ou de pièces customisées.</li>
<li><strong>Linux &amp; OpenSource :</strong> Tout le contenu de ce site et le développement de mes jeux sont propulsés par un environnement 100% Linux.</li>
</ul>
<hr>
<p>Tu cherches une ancienne vidéo ou un asset spécifique ? Les archives de plus de 15 ans de tutoriels sont progressivement triées, nettoyées et indexées ici.</p>
<h3 id="-transparence--intelligence-artificielle">🤖 Transparence &amp; Intelligence Artificielle<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Parce que je crois en une transparence totale, sache que j&rsquo;utilise l&rsquo;Intelligence Artificielle comme assistante technique pour ce site.</p>
<p>Concrètement, l&rsquo;IA m&rsquo;aide à structurer le code de mes pages, à relire l&rsquo;orthographe, à formater les données ou à générer les bases des textes de mes articles.</p>
<p><strong>Cependant, aucune IA ne remplace mon expertise :</strong></p>
<ul>
<li>Chaque tutoriel est basé sur ma propre expérience et mes années de pratique en développement de jeux.</li>
<li>Tous les scripts, astuces de dev et choix de logique de gameplay viennent de mon code et de mes projets personnels(la grande majorité des vidéos a été enregistrée avant l&rsquo;arrivée des IA grand public).</li>
<li>L&rsquo;IA me permet simplement de gagner du temps sur la rédaction pure pour me concentrer sur ce qui compte vraiment : enregistrer de nouvelles vidéos et concevoir de meilleurs prototypes de jeux pour toi.</li>
</ul>
<h3 id="-quand-est-e-que-tu-te-lance-">🚀 Quand est-e que tu te lance ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Choisis un outil ou une série de tutoriels et crée ton premier jeu vidéo !</strong></p>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 24, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="active " data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/intersect-engine/index.html"><a class="padding default-animation" href="/intersect-engine/index.html">Créer un MMORPG de A à Z</a><ul id="R-subsections-3f037921b34bc00fb411f9b09ca8ea3e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/minecraft/index.html"><a class="padding default-animation" href="/minecraft/index.html">Minecrafts</a><ul id="R-subsections-23e9b6229958cd945dad38c50d5f7b03" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Tutoriels Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/game-maker-studio/index.html"><a class="padding default-animation" href="/game-maker-studio/index.html">Tutoriels GameMaker Studio</a><ul id="R-subsections-69c440621b5787956f904504d42ac826" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/unreal-engine-4/index.html"><a class="padding default-animation" href="/unreal-engine-4/index.html">Tutoriels Unreal Engine 4</a><ul id="R-subsections-4125e1051f1aca21a53dba04a447cbb0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782401084" defer></script>
    <script src="/js/theme.js?1782401084" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
