<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Cette archive regroupe des tutoriels pédagogiques visant à explorer le moteur Construct 2, une solution de référence pour créer des jeux 2D sans avoir à écrire de code.
Notions clés abordées Le Système d’Événements : Découverte de la programmation visuelle basée sur les conditions et les actions, le cœur battant de Construct 2. Gestion des Comportements (Behaviors) : Utilisation des comportements pré-programmés (Platformer, 8-Direction, Bullet) pour ajouter des mécaniques de jeu en quelques clics. Organisation des Calques (Layers) : Gestion du parallaxe, de la profondeur visuelle et des interfaces utilisateurs (UI). Importation de ressources : Gestion des sprites, des animations et des sons au sein de l’éditeur. Architecture de scène : Placement des instances, utilisation des familles d’objets pour simplifier la logique de groupe. Ce qui reste d’actualité aujourd’hui Si Construct 2 a laissé place à des itérations plus récentes, sa philosophie de conception reste un modèle d’ergonomie dans l’industrie du jeu vidéo indépendant. La logique de programmation par feuilles d’événements est le précurseur direct des systèmes modernes de “Visual Scripting” que l’on retrouve dans Unreal Engine ou Unity. En apprenant à structurer vos pensées logiques sur Construct 2, vous acquérez des bases de structuration de gameplay qui sont universelles. Cette archive reste donc un excellent point d’entrée pour comprendre le prototypage rapide, une étape cruciale pour tout développeur souhaitant valider ses idées de jeu en un temps record.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tutoriels Construct 2 :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Cette archive regroupe des tutoriels pédagogiques visant à explorer le moteur Construct 2, une solution de référence pour créer des jeux 2D sans avoir à écrire de code.
Notions clés abordées Le Système d’Événements : Découverte de la programmation visuelle basée sur les conditions et les actions, le cœur battant de Construct 2. Gestion des Comportements (Behaviors) : Utilisation des comportements pré-programmés (Platformer, 8-Direction, Bullet) pour ajouter des mécaniques de jeu en quelques clics. Organisation des Calques (Layers) : Gestion du parallaxe, de la profondeur visuelle et des interfaces utilisateurs (UI). Importation de ressources : Gestion des sprites, des animations et des sons au sein de l’éditeur. Architecture de scène : Placement des instances, utilisation des familles d’objets pour simplifier la logique de groupe. Ce qui reste d’actualité aujourd’hui Si Construct 2 a laissé place à des itérations plus récentes, sa philosophie de conception reste un modèle d’ergonomie dans l’industrie du jeu vidéo indépendant. La logique de programmation par feuilles d’événements est le précurseur direct des systèmes modernes de “Visual Scripting” que l’on retrouve dans Unreal Engine ou Unity. En apprenant à structurer vos pensées logiques sur Construct 2, vous acquérez des bases de structuration de gameplay qui sont universelles. Cette archive reste donc un excellent point d’entrée pour comprendre le prototypage rapide, une étape cruciale pour tout développeur souhaitant valider ses idées de jeu en un temps record.">
    <meta property="og:url" content="http://localhost:1313/construct-2/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="Tutoriels Construct 2 :: Créer un jeu vidéo">
    <meta property="og:description" content="Cette archive regroupe des tutoriels pédagogiques visant à explorer le moteur Construct 2, une solution de référence pour créer des jeux 2D sans avoir à écrire de code.
Notions clés abordées Le Système d’Événements : Découverte de la programmation visuelle basée sur les conditions et les actions, le cœur battant de Construct 2. Gestion des Comportements (Behaviors) : Utilisation des comportements pré-programmés (Platformer, 8-Direction, Bullet) pour ajouter des mécaniques de jeu en quelques clics. Organisation des Calques (Layers) : Gestion du parallaxe, de la profondeur visuelle et des interfaces utilisateurs (UI). Importation de ressources : Gestion des sprites, des animations et des sons au sein de l’éditeur. Architecture de scène : Placement des instances, utilisation des familles d’objets pour simplifier la logique de groupe. Ce qui reste d’actualité aujourd’hui Si Construct 2 a laissé place à des itérations plus récentes, sa philosophie de conception reste un modèle d’ergonomie dans l’industrie du jeu vidéo indépendant. La logique de programmation par feuilles d’événements est le précurseur direct des systèmes modernes de “Visual Scripting” que l’on retrouve dans Unreal Engine ou Unity. En apprenant à structurer vos pensées logiques sur Construct 2, vous acquérez des bases de structuration de gameplay qui sont universelles. Cette archive reste donc un excellent point d’entrée pour comprendre le prototypage rapide, une étape cruciale pour tout développeur souhaitant valider ses idées de jeu en un temps record.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Tutoriels Construct 2 :: Créer un jeu vidéo">
    <meta itemprop="description" content="Cette archive regroupe des tutoriels pédagogiques visant à explorer le moteur Construct 2, une solution de référence pour créer des jeux 2D sans avoir à écrire de code.
Notions clés abordées Le Système d’Événements : Découverte de la programmation visuelle basée sur les conditions et les actions, le cœur battant de Construct 2. Gestion des Comportements (Behaviors) : Utilisation des comportements pré-programmés (Platformer, 8-Direction, Bullet) pour ajouter des mécaniques de jeu en quelques clics. Organisation des Calques (Layers) : Gestion du parallaxe, de la profondeur visuelle et des interfaces utilisateurs (UI). Importation de ressources : Gestion des sprites, des animations et des sons au sein de l’éditeur. Architecture de scène : Placement des instances, utilisation des familles d’objets pour simplifier la logique de groupe. Ce qui reste d’actualité aujourd’hui Si Construct 2 a laissé place à des itérations plus récentes, sa philosophie de conception reste un modèle d’ergonomie dans l’industrie du jeu vidéo indépendant. La logique de programmation par feuilles d’événements est le précurseur direct des systèmes modernes de “Visual Scripting” que l’on retrouve dans Unreal Engine ou Unity. En apprenant à structurer vos pensées logiques sur Construct 2, vous acquérez des bases de structuration de gameplay qui sont universelles. Cette archive reste donc un excellent point d’entrée pour comprendre le prototypage rapide, une étape cruciale pour tout développeur souhaitant valider ses idées de jeu en un temps record.">
    <meta itemprop="datePublished" content="2026-06-17T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-17T00:00:00+00:00">
    <meta itemprop="wordCount" content="265">
    <meta itemprop="keywords" content="Construct 2,2D,No-Code,Tutoriel,GameDev">
    <title>Tutoriels Construct 2 :: Créer un jeu vidéo</title>
    <link href="/construct-2/index.xml" rel="alternate" type="application/rss+xml" title="Tutoriels Construct 2 :: Créer un jeu vidéo">
    <link href="/css/auto-complete/auto-complete.min.css?1782228327" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782228327" defer></script>
    <script src="/js/search-lunr.js?1782228327" defer></script>
    <script src="/js/search.js?1782228327" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782228327";
    </script>
    <script src="/js/lunr/lunr.min.js?1782228327" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782228327" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782228327" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1782228327" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782228327" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782228327" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782228327" rel="stylesheet">
    <link href="/css/theme.css?1782228327" rel="stylesheet">
    <link href="/css/format-html.css?1782228327" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/construct-2\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/construct-2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#notions-clés-abordées">Notions clés abordées</a></li>
        <li><a href="#ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Créer un jeu vidéo</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Tutoriels Construct 2</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/game-maker-studio/shoot-them-up/guide-exporter-jeu-gamemaker-studio/index.html" title="19. Guide complet pour exporter votre premier jeu (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/construct-2/tuto-top-down-shooter/index.html" title="Développement d'un Top-Down Shooter (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable construct-2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/2d/index.html">2D</a></li>
    <li><a class="term-link" href="/tags/construct-2/index.html">Construct 2</a></li>
    <li><a class="term-link" href="/tags/gamedev/index.html">GameDev</a></li>
    <li><a class="term-link" href="/tags/no-code/index.html">No-Code</a></li>
    <li><a class="term-link" href="/tags/tutoriel/index.html">Tutoriel</a></li>
  </ul>
</div>
  </header>

<h1 id="tutoriels-construct-2">Tutoriels Construct 2</h1>

<p>Cette archive regroupe des tutoriels pédagogiques visant à explorer le moteur Construct 2, une solution de référence pour créer des jeux 2D sans avoir à écrire de code.</p>
<h3 id="notions-clés-abordées">Notions clés abordées<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Le Système d&rsquo;Événements :</strong> Découverte de la programmation visuelle basée sur les conditions et les actions, le cœur battant de Construct 2.</li>
<li><strong>Gestion des Comportements (Behaviors) :</strong> Utilisation des comportements pré-programmés (Platformer, 8-Direction, Bullet) pour ajouter des mécaniques de jeu en quelques clics.</li>
<li><strong>Organisation des Calques (Layers) :</strong> Gestion du parallaxe, de la profondeur visuelle et des interfaces utilisateurs (UI).</li>
<li><strong>Importation de ressources :</strong> Gestion des sprites, des animations et des sons au sein de l&rsquo;éditeur.</li>
<li><strong>Architecture de scène :</strong> Placement des instances, utilisation des familles d&rsquo;objets pour simplifier la logique de groupe.</li>
</ul>
<h3 id="ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Si Construct 2 a laissé place à des itérations plus récentes, sa philosophie de conception reste un modèle d&rsquo;ergonomie dans l&rsquo;industrie du jeu vidéo indépendant. La logique de programmation par feuilles d&rsquo;événements est le précurseur direct des systèmes modernes de &ldquo;Visual Scripting&rdquo; que l&rsquo;on retrouve dans Unreal Engine ou Unity. En apprenant à structurer vos pensées logiques sur Construct 2, vous acquérez des bases de structuration de gameplay qui sont universelles. Cette archive reste donc un excellent point d&rsquo;entrée pour comprendre le prototypage rapide, une étape cruciale pour tout développeur souhaitant valider ses idées de jeu en un temps record.</p>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 17, 2026
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/archive/index.html">Archive</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/intersect-engine/index.html"><a class="padding default-animation" href="/intersect-engine/index.html">Créer un MMORPG de A à Z</a><ul id="R-subsections-3f037921b34bc00fb411f9b09ca8ea3e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/game-maker-studio/index.html"><a class="padding default-animation" href="/game-maker-studio/index.html">GameMaker Studio</a><ul id="R-subsections-69c440621b5787956f904504d42ac826" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Tutoriels Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/construct-2/tuto-top-down-shooter/index.html"><a class="padding default-animation" href="/construct-2/tuto-top-down-shooter/index.html">Développement d&#39;un Top-Down Shooter</a><ul id="R-subsections-37e043fea5b63060a6790b06fcb190c5" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/construct-2/tuto-jeu-plateforme/index.html"><a class="padding default-animation" href="/construct-2/tuto-jeu-plateforme/index.html">Apprendre la création de jeux vidéo avec Construct 2</a><ul id="R-subsections-04245fa432d33ae3fbfe91743dc8faa4" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/unreal-engine-4/index.html"><a class="padding default-animation" href="/unreal-engine-4/index.html">Tutoriels Unreal Engine 4</a><ul id="R-subsections-4125e1051f1aca21a53dba04a447cbb0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782228327" defer></script>
    <script src="/js/theme.js?1782228327" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
