<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Plongez dans l’univers de la création de jeux HTML5 avec Construct 2 ! Dans ce premier épisode d’une série dédiée, nous allons poser les bases de votre premier jeu, en explorant l’interface du logiciel et en mettant en place les éléments fondamentaux.
Résumé des notions clés abordées : Introduction à Construct 2 et HTML5 :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1. 1. Premiers Pas dans la Création de Jeux HTML5 :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Plongez dans l’univers de la création de jeux HTML5 avec Construct 2 ! Dans ce premier épisode d’une série dédiée, nous allons poser les bases de votre premier jeu, en explorant l’interface du logiciel et en mettant en place les éléments fondamentaux.
Résumé des notions clés abordées : Introduction à Construct 2 et HTML5 :">
    <meta property="og:url" content="http://localhost:1313/construct-2/tuto-top-down-shooter/construct-2-premiers-pas-creation-jeux-html5/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="1. 1. Premiers Pas dans la Création de Jeux HTML5 :: Créer un jeu vidéo">
    <meta property="og:description" content="Plongez dans l’univers de la création de jeux HTML5 avec Construct 2 ! Dans ce premier épisode d’une série dédiée, nous allons poser les bases de votre premier jeu, en explorant l’interface du logiciel et en mettant en place les éléments fondamentaux.
Résumé des notions clés abordées : Introduction à Construct 2 et HTML5 :">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Construct 2">
    <meta property="article:published_time" content="2014-01-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-01-15T00:00:00+00:00">
    <meta property="article:tag" content="Construct 2">
    <meta property="article:tag" content="HTML5">
    <meta property="article:tag" content="Développement De Jeux">
    <meta property="article:tag" content="Tutoriel">
    <meta property="article:tag" content="Débutant">
    <meta property="article:tag" content="Interface">
    <meta itemprop="name" content="1. 1. Premiers Pas dans la Création de Jeux HTML5 :: Créer un jeu vidéo">
    <meta itemprop="description" content="Plongez dans l’univers de la création de jeux HTML5 avec Construct 2 ! Dans ce premier épisode d’une série dédiée, nous allons poser les bases de votre premier jeu, en explorant l’interface du logiciel et en mettant en place les éléments fondamentaux.
Résumé des notions clés abordées : Introduction à Construct 2 et HTML5 :">
    <meta itemprop="datePublished" content="2014-01-15T00:00:00+00:00">
    <meta itemprop="dateModified" content="2014-01-15T00:00:00+00:00">
    <meta itemprop="wordCount" content="751">
    <meta itemprop="keywords" content="Construct 2,HTML5,Développement De Jeux,Tutoriel,Débutant,Interface,Configuration Projet,Calques,Comportements,Mouvement 8 Directions,Sprite,Tile Background,Cross-Platform,Version Gratuite,Layout,Event Sheet">
    <title>1. 1. Premiers Pas dans la Création de Jeux HTML5 :: Créer un jeu vidéo</title>
    <link href="/css/auto-complete/auto-complete.min.css?1781343565" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1781343565" defer></script>
    <script src="/js/search-lunr.js?1781343565" defer></script>
    <script src="/js/search.js?1781343565" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1781343565";
    </script>
    <script src="/js/lunr/lunr.min.js?1781343565" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1781343565" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1781343565" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1781343565" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1781343565" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1781343565" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1781343565" rel="stylesheet">
    <link href="/css/theme.css?1781343565" rel="stylesheet">
    <link href="/css/format-html.css?1781343565" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/construct-2\/tuto-top-down-shooter\/construct-2-premiers-pas-creation-jeux-html5\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/construct-2/tuto-top-down-shooter/construct-2-premiers-pas-creation-jeux-html5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#résumé-des-notions-clés-abordées-">Résumé des notions clés abordées :</a></li>
        <li><a href="#ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Créer un jeu vidéo</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/construct-2/index.html"><span itemprop="name">Construct 2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/construct-2/tuto-top-down-shooter/index.html"><span itemprop="name">Tuto Top Down Shooter (Construct 2)</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">1. 1. Premiers Pas dans la Création de Jeux HTML5</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/construct-2/tuto-top-down-shooter/index.html" title="Tuto Top Down Shooter (Construct 2) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/construct-2/tuto-top-down-shooter/creer-top-down-shooter-construct-2-visee-tir/index.html" title="2. Visée et Tir (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable construct-2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/calques/index.html">Calques</a></li>
    <li><a class="term-link" href="/tags/comportements/index.html">Comportements</a></li>
    <li><a class="term-link" href="/tags/configuration-projet/index.html">Configuration Projet</a></li>
    <li><a class="term-link" href="/tags/construct-2/index.html">Construct 2</a></li>
    <li><a class="term-link" href="/tags/cross-platform/index.html">Cross-Platform</a></li>
    <li><a class="term-link" href="/tags/d%C3%A9butant/index.html">Débutant</a></li>
    <li><a class="term-link" href="/tags/d%C3%A9veloppement-de-jeux/index.html">Développement De Jeux</a></li>
    <li><a class="term-link" href="/tags/event-sheet/index.html">Event Sheet</a></li>
    <li><a class="term-link" href="/tags/html5/index.html">HTML5</a></li>
    <li><a class="term-link" href="/tags/interface/index.html">Interface</a></li>
    <li><a class="term-link" href="/tags/layout/index.html">Layout</a></li>
    <li><a class="term-link" href="/tags/mouvement-8-directions/index.html">Mouvement 8 Directions</a></li>
    <li><a class="term-link" href="/tags/sprite/index.html">Sprite</a></li>
    <li><a class="term-link" href="/tags/tile-background/index.html">Tile Background</a></li>
    <li><a class="term-link" href="/tags/tutoriel/index.html">Tutoriel</a></li>
    <li><a class="term-link" href="/tags/version-gratuite/index.html">Version Gratuite</a></li>
  </ul>
</div>
  </header>

<h1 id="1-1-premiers-pas-dans-la-création-de-jeux-html5">1. 1. Premiers Pas dans la Création de Jeux HTML5</h1>

<p>Plongez dans l&rsquo;univers de la création de jeux HTML5 avec Construct 2 ! Dans ce premier épisode d&rsquo;une série dédiée, nous allons poser les bases de votre premier jeu, en explorant l&rsquo;interface du logiciel et en mettant en place les éléments fondamentaux.</p>

<div class="youtube-privacy-wrapper" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
    <iframe 
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
        src="https://www.youtube-nocookie.com/embed/" 
        title="YouTube video player" 
        loading="lazy"
        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube-nocookie.com/embed/?autoplay=1><img src=https://img.youtube.com/vi//hqdefault.jpg alt='Vidéo YouTube'><span>▶</span></a>"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>

<h3 id="résumé-des-notions-clés-abordées-">Résumé des notions clés abordées :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p><strong>Introduction à Construct 2 et HTML5 :</strong></p>
<ul>
<li><strong>Pourquoi le HTML5 ?</strong> Compatibilité multi-plateforme (PC, Mac, Linux, iOS, Android), simplicité d&rsquo;approche pour les débutants.</li>
<li><strong>Présentation de Construct 2 :</strong> Un logiciel intuitif pour créer des jeux sans coder, développé par Scirra.</li>
<li><strong>Les versions de Construct 2 :</strong> Gratuite (avec limitations), Personnelle (environ 60€), Commerciale (environ 200€+ pour la revente de jeux).</li>
</ul>
</li>
<li>
<p><strong>Prise en Main de l&rsquo;Interface :</strong></p>
<ul>
<li><strong>Création d&rsquo;un nouveau projet :</strong> Choix de &ldquo;Store project in a single file&rdquo; pour un fichier .capx unique.</li>
<li><strong>Vue d&rsquo;ensemble des panneaux :</strong>
<ul>
<li><strong>Gauche :</strong> Panneau des propriétés (pour l&rsquo;objet ou le projet sélectionné).</li>
<li><strong>Centre :</strong> Zone de travail (partie graphique et partie événementielle).</li>
<li><strong>Droite :</strong> Explorateur de projet (layouts, event sheets) et gestionnaire de calques (layers).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Configuration du Projet et du Layout :</strong></p>
<ul>
<li><strong>Propriétés du Projet :</strong>
<ul>
<li><strong>Nom :</strong> Renommé en &ldquo;TDS&rdquo; (Top Down Shooter).</li>
<li><strong>Version :</strong> Laissé à 1.0.</li>
<li><strong>Window Size :</strong> Taille de la fenêtre de jeu visible (ex: 640x480 pixels).</li>
<li><strong>Preview Browser :</strong> Choix du navigateur pour les prévisualisations.</li>
</ul>
</li>
<li><strong>Propriétés du Layout (LevelOne) :</strong>
<ul>
<li><strong>Nom :</strong> Renommé en &ldquo;LevelOne&rdquo;.</li>
<li><strong>Layout Size :</strong> Taille totale du niveau (ex: 1280x1224 pixels), pouvant être plus grande que la fenêtre de jeu.</li>
<li><strong>Margins :</strong> Marges minimales autour du jeu dans le navigateur.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Gestion des Calques (Layers) :</strong></p>
<ul>
<li><strong>Renommage de l&rsquo;Event Sheet :</strong> &ldquo;Event Sheet One&rdquo; renommé en &ldquo;S_LevelOne&rdquo; pour une meilleure organisation.</li>
<li><strong>Création et renommage des calques :</strong> &ldquo;Layer 0&rdquo; renommé en &ldquo;Fond&rdquo;. Ajout de trois nouveaux calques : &ldquo;Joueur&rdquo;, &ldquo;Ennemis&rdquo;, &ldquo;HUD&rdquo;.</li>
<li><strong>Limitation de la version gratuite :</strong> Seulement 4 calques disponibles, un point noir mais suffisant pour de nombreux projets.</li>
</ul>
</li>
<li>
<p><strong>Ajout d&rsquo;un Fond (Tile Background) :</strong></p>
<ul>
<li><strong>Sélection du calque &ldquo;Fond&rdquo;.</strong></li>
<li><strong>Insertion d&rsquo;un objet &ldquo;Tile Background&rdquo; :</strong> Permet de répéter une texture.</li>
<li><strong>Chargement de l&rsquo;image :</strong> Utilisation de &ldquo;BG.png&rdquo; (fourni avec le pack de tutoriels).</li>
<li><strong>Positionnement et dimensionnement :</strong> Positionné à (0,0) et redimensionné à la taille du layout (1280x1224) pour couvrir tout le niveau.</li>
<li><strong>Verrouillage du calque &ldquo;Fond&rdquo; :</strong> Pour éviter les modifications accidentelles.</li>
</ul>
</li>
<li>
<p><strong>Ajout du Joueur (Sprite) et Comportements (Behaviors) :</strong></p>
<ul>
<li><strong>Sélection du calque &ldquo;Joueur&rdquo;.</strong></li>
<li><strong>Insertion d&rsquo;un objet &ldquo;Sprite&rdquo; :</strong> Pour le personnage du joueur.</li>
<li><strong>Chargement de l&rsquo;image :</strong> Utilisation de &ldquo;Player.png&rdquo;.</li>
<li><strong>Renommage du Sprite :</strong> Nommé &ldquo;Marine&rdquo;.</li>
<li><strong>Introduction aux &ldquo;Behaviors&rdquo; (Comportements) :</strong> Fonctionnalités prédéfinies pour éviter de coder manuellement.</li>
<li><strong>Ajout du comportement &ldquo;8 Direction&rdquo; :</strong> Permet au joueur de se déplacer dans 8 directions avec les touches du clavier.</li>
<li><strong>Test du jeu :</strong> Vérification du déplacement du personnage.</li>
</ul>
</li>
</ul>
<h3 id="ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Bien que Construct 2 ait été remplacé par Construct 3, les fondamentaux abordés dans ce tutoriel restent étonnamment pertinents pour quiconque s&rsquo;intéresse au développement de jeux, quel que soit l&rsquo;outil :</p>
<ul>
<li><strong>Le HTML5 et le Web Gaming :</strong> La promesse de la compatibilité multi-plateforme du HTML5 est plus vraie que jamais. Les jeux web sont une catégorie à part entière, et les concepts de performance et d&rsquo;optimisation pour le navigateur sont cruciaux.</li>
<li><strong>L&rsquo;Approche &ldquo;No-Code&rdquo; / &ldquo;Low-Code&rdquo; :</strong> Construct 2 a été un pionnier de cette approche, permettant de créer des jeux sans écrire une ligne de code. Cette philosophie est très présente dans de nombreux outils modernes (GameMaker, GDevelop, Unity avec Bolt/Visual Scripting) et démocratise la création de jeux.</li>
<li><strong>Structure de Projet et Organisation :</strong> L&rsquo;importance de bien nommer ses éléments (layouts, event sheets, sprites) et d&rsquo;utiliser des calques (layers) pour organiser la scène est une pratique essentielle dans <em>tout</em> moteur de jeu. Une bonne organisation est la clé d&rsquo;un projet maintenable.</li>
<li><strong>Les Comportements (Behaviors/Components) :</strong> L&rsquo;idée d&rsquo;attacher des fonctionnalités prédéfinies (comme le mouvement 8 directions) à des objets est un concept central dans la plupart des moteurs de jeu modernes (Unity utilise des &ldquo;Components&rdquo;, Godot des &ldquo;Nodes&rdquo; avec scripts attachés, etc.). Cela accélère grandement le développement.</li>
<li><strong>La Préparation est Clé :</strong> Le tutoriel insiste sur l&rsquo;importance de la préparation avant de se lancer dans le vif du sujet. Définir les tailles, les calques, et la structure est une étape souvent sous-estimée mais cruciale pour la réussite d&rsquo;un projet.</li>
</ul>

<div class="footer-nav" style="display: flex; justify-content: space-between; gap: 1rem; margin-top: 3rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
    
    
    <a href="/construct-2/tuto-top-down-shooter/index/" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        ⬅️ Vidéo Précédente
    </a>
    

    
    <a href="/construct-2/tuto-top-down-shooter/creer-top-down-shooter-construct-2-visee-tir/" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        Vidéo Suivante ➡️
    </a>
    
    
</div>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jan 15, 2014
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/archive/index.html">Archive</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/construct-2/tuto-jeu-plateforme/index.html"><a class="padding default-animation" href="/construct-2/tuto-jeu-plateforme/index.html">Apprendre la création de jeux vidéo avec Construct 2</a><ul id="R-subsections-04245fa432d33ae3fbfe91743dc8faa4" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/construct-2/tuto-top-down-shooter/index.html"><a class="padding default-animation" href="/construct-2/tuto-top-down-shooter/index.html">Tuto Top Down Shooter (Construct 2)</a><ul id="R-subsections-37e043fea5b63060a6790b06fcb190c5" class="collapsible-menu">
            <li class="active " data-nav-id="/construct-2/tuto-top-down-shooter/construct-2-premiers-pas-creation-jeux-html5/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/construct-2-premiers-pas-creation-jeux-html5/index.html">1. 1. Premiers Pas dans la Création de Jeux HTML5</a></li>
            <li class="" data-nav-id="/construct-2/tuto-top-down-shooter/creer-top-down-shooter-construct-2-visee-tir/index.html"><a class="padding" href="/construct-2/tuto-top-down-shooter/creer-top-down-shooter-construct-2-visee-tir/index.html">2. Visée et Tir</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1781343565" defer></script>
    <script src="/js/theme.js?1781343565" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
