<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Résumé des notions clés Dans ce troisième volet de la série Kawaii Slender, nous passons à la vitesse supérieure en configurant l’accessoire indispensable de tout bon jeu d’horreur : la lampe-torche. Ce tutoriel détaille pas à pas l’intégration de la lumière et la logique d’allumage via les Blueprints :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="3. Création d&#39;une lampe-torche et système d&#39;allumage :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Résumé des notions clés Dans ce troisième volet de la série Kawaii Slender, nous passons à la vitesse supérieure en configurant l’accessoire indispensable de tout bon jeu d’horreur : la lampe-torche. Ce tutoriel détaille pas à pas l’intégration de la lumière et la logique d’allumage via les Blueprints :">
    <meta property="og:url" content="http://localhost:1313/unreal-engine-5/jeu-horreur-kawaii/3-creer-systeme-ramassage-objets-blueprint/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="3. Création d&#39;une lampe-torche et système d&#39;allumage :: Créer un jeu vidéo">
    <meta property="og:description" content="Résumé des notions clés Dans ce troisième volet de la série Kawaii Slender, nous passons à la vitesse supérieure en configurant l’accessoire indispensable de tout bon jeu d’horreur : la lampe-torche. Ce tutoriel détaille pas à pas l’intégration de la lumière et la logique d’allumage via les Blueprints :">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutoriels Unreal Engine 5">
    <meta property="article:published_time" content="2026-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Unreal Engine 5">
    <meta property="article:tag" content="Kawaii Slender">
    <meta property="article:tag" content="Blueprint">
    <meta property="article:tag" content="Enhanced Input System">
    <meta property="article:tag" content="Light">
    <meta property="article:tag" content="Variables">
    <meta itemprop="name" content="3. Création d&#39;une lampe-torche et système d&#39;allumage :: Créer un jeu vidéo">
    <meta itemprop="description" content="Résumé des notions clés Dans ce troisième volet de la série Kawaii Slender, nous passons à la vitesse supérieure en configurant l’accessoire indispensable de tout bon jeu d’horreur : la lampe-torche. Ce tutoriel détaille pas à pas l’intégration de la lumière et la logique d’allumage via les Blueprints :">
    <meta itemprop="datePublished" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="491">
    <meta itemprop="keywords" content="Unreal Engine 5,Kawaii Slender,Blueprint,Enhanced Input System,Light,Variables">
    <title>3. Création d&#39;une lampe-torche et système d&#39;allumage :: Créer un jeu vidéo</title>
    <link href="/css/auto-complete/auto-complete.min.css?1781266723" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1781266723" defer></script>
    <script src="/js/search-lunr.js?1781266723" defer></script>
    <script src="/js/search.js?1781266723" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1781266723";
    </script>
    <script src="/js/lunr/lunr.min.js?1781266723" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1781266723" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1781266723" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1781266723" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1781266723" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1781266723" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1781266723" rel="stylesheet">
    <link href="/css/theme.css?1781266723" rel="stylesheet">
    <link href="/css/format-html.css?1781266723" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/unreal-engine-5\/jeu-horreur-kawaii\/3-creer-systeme-ramassage-objets-blueprint\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/unreal-engine-5/jeu-horreur-kawaii/3-creer-systeme-ramassage-objets-blueprint/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#résumé-des-notions-clés">Résumé des notions clés</a></li>
    <li><a href="#ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Créer un jeu vidéo</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/index.html"><span itemprop="name">Tutoriels Unreal Engine 5</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/jeu-horreur-kawaii/index.html"><span itemprop="name">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">3. Création d&#39;une lampe-torche et système d&#39;allumage</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html" title="2. Personnage, Ambiance Creepy et Configuration Clavier (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html" title="4. Gestion d'une batterie et cycle de rechargement automatique (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable unreal-engine-5" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/blueprint/index.html">Blueprint</a></li>
    <li><a class="term-link" href="/tags/enhanced-input-system/index.html">Enhanced Input System</a></li>
    <li><a class="term-link" href="/tags/kawaii-slender/index.html">Kawaii Slender</a></li>
    <li><a class="term-link" href="/tags/light/index.html">Light</a></li>
    <li><a class="term-link" href="/tags/unreal-engine-5/index.html">Unreal Engine 5</a></li>
    <li><a class="term-link" href="/tags/variables/index.html">Variables</a></li>
  </ul>
</div>
  </header>

<h1 id="3-création-dune-lampe-torche-et-système-dallumage">3. Création d&#39;une lampe-torche et système d&#39;allumage</h1>


<div class="youtube-privacy-wrapper" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
    <iframe 
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
        src="https://www.youtube-nocookie.com/embed/AarebiZ0SM8" 
        title="YouTube video player" 
        loading="lazy"
        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube-nocookie.com/embed/AarebiZ0SM8?autoplay=1><img src=https://img.youtube.com/vi/AarebiZ0SM8/hqdefault.jpg alt='Vidéo YouTube'><span>▶</span></a>"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>

<hr>
<h2 id="résumé-des-notions-clés">Résumé des notions clés<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Dans ce troisième volet de la série <strong>Kawaii Slender</strong>, nous passons à la vitesse supérieure en configurant l&rsquo;accessoire indispensable de tout bon jeu d&rsquo;horreur : la lampe-torche. Ce tutoriel détaille pas à pas l&rsquo;intégration de la lumière et la logique d&rsquo;allumage via les Blueprints :</p>
<ul>
<li><strong>Intégration d&rsquo;un composant de lumière :</strong>
<ul>
<li>Ouverture du Blueprint <code>BP_FirstPersonCharacter</code> dans l&rsquo;onglet Hublot (<em>Viewport</em>).</li>
<li>Ajout d&rsquo;un composant de type <strong>Spotlight</strong> (nommé <code>lampe</code>), attaché et aligné directement sur la <em>First Person Camera</em> pour s&rsquo;assurer que le faisceau lumineux suive précisément le regard du joueur.</li>
</ul>
</li>
<li><strong>Configuration du système d&rsquo;Input (UE5 Enhanced Input System) :</strong>
<ul>
<li>Création d&rsquo;une nouvelle <strong>Input Action</strong> (<code>IA_Lampe</code>) configurée avec un type de valeur booléen (<code>Digital/Boolean</code>), idéale pour un comportement de type bouton pressé/relâché.</li>
<li>Ajout d&rsquo;un déclencheur (<em>Trigger</em>) de type <strong>Pressed</strong> pour capter l&rsquo;instant précis où la touche est enfoncée.</li>
<li>Enregistrement de la liaison dans le fichier de contexte de mapping (<code>IMC_Default</code>) en associant l&rsquo;action <code>IA_Lampe</code> à la <strong>touche F</strong> du clavier.</li>
</ul>
</li>
<li><strong>Logique de programmation visuelle (Event Graph) :</strong>
<ul>
<li>Utilisation du node de débogage <strong>Print String</strong> pour tester et valider l&rsquo;appel de l&rsquo;action en cours de jeu.</li>
<li>Implémentation du node <strong>FlipFlop</strong> qui permet d&rsquo;alterner cycliquement l&rsquo;exécution du code entre deux sorties (A et B) à chaque pression de touche.</li>
<li>Manipulation de l&rsquo;intensité via la fonction <strong>Set Intensity</strong> sur le composant de la lampe, faisant basculer la valeur entre sa puissance maximale et $0$ (éteinte).</li>
</ul>
</li>
<li><strong>Optimisation avec les Variables :</strong>
<ul>
<li>Introduction du concept de <strong>Promote to Variable</strong> pour extraire la valeur brute d&rsquo;intensité (ex: $5000$) et la stocker dans une variable dédiée nommée <code>Intensité</code>.</li>
<li>Cette méthode permet de centraliser le réglage de la puissance de la lampe sans modifier les nodes du script, ouvrant la voie à de futures configurations dans les options du jeu.</li>
<li>Expérimentations secondaires présentées pour modifier d&rsquo;autres paramètres à la volée, comme la couleur du faisceau (<strong>Set Light Color</strong>).</li>
</ul>
</li>
</ul>
<hr>
<h2 id="ce-qui-reste-dactualité-aujourdhui">Ce qui reste d&rsquo;actualité aujourd&rsquo;hui<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Les mécaniques et les bonnes pratiques introduites dans cette archive restent de parfaits standards sur les versions modernes d&rsquo;Unreal Engine 5 :</p>
<ul>
<li><strong>L&rsquo;attachement de composants à la caméra :</strong> Lier des sources lumineuses ou des caméras secondaires au composant de vision principal reste la méthode la plus rapide et propre pour simuler une vue à la première personne réaliste.</li>
<li><strong>La modularité de l&rsquo;Enhanced Input System :</strong> La séparation stricte entre l&rsquo;action logique (<code>Input Action</code>) et l&rsquo;attribution matérielle (<code>Mapping Context</code>) est le fondement de la gestion moderne des contrôles multiplateformes.</li>
<li><strong>L&rsquo;usage des variables de configuration :</strong> Exposer des variables (comme <code>Intensité</code>) plutôt que d&rsquo;écrire des valeurs brutes (&ldquo;hardcodées&rdquo;) dans l&rsquo;Event Graph est une règle d&rsquo;or en gamedev. Cela fluidifie le game design et s&rsquo;avère indispensable pour lier vos mécaniques à une interface utilisateur (UI).</li>
</ul>
<hr>

<div class="footer-nav" style="display: flex; justify-content: space-between; gap: 1rem; margin-top: 3rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
    
    
    <a href="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        ⬅️ Vidéo Précédente
    </a>
    

    
    <a href="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem; border: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); border-radius: 6px; text-decoration: none; color: var(--MAIN-TITLES-color); font-weight: 500; font-size: 0.85rem; background: rgba(0,0,0,0.02); transition: background 0.2s;">
        Vidéo Suivante ➡️
    </a>
    
    
</div>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 12, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/enhanced-input-mapping/index.html"><a class="padding" href="/unreal-engine-5/enhanced-input-mapping/index.html">Mise à niveau Unreal Engine 5 : Adapter son Projet au Nouveau Système d&#39;Enhanced Input</a></li>
            <li class="parent alwaysopen " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/index.html"><a class="padding default-animation" href="/unreal-engine-5/jeu-horreur-kawaii/index.html">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</a><ul id="R-subsections-a401cf9da19afe7138fd87eb6a8a32ab" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html">1. Introduction et Configuration d&#39;Unreal Engine 5</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-10/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-10/index.html">10. Animations et spatialisation sonore de l&#39;IA (Blend Space 1D &amp; Animation Blueprint)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-11/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-11/index.html">11. Gestion des collisions et effet de mort en Ragdoll</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-12/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-12/index.html">12. Conditions de victoire, de défaite et création des écrans de fin (Game Over / Victory)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-13/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-13/index.html">13. Création de paysages et peinture de textures (Landscape Mode)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-14/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-14/index.html">14. Système de végétation (Foliage Mode) et optimisation des collisions</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-15/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-15/index.html">15. Habillage du décor (Props) et création d&#39;une lumière de lanterne vacillante</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/slender-16/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/slender-16/index.html">16. Création du menu principal, optimisation finale et export du jeu (Packaging)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html">2. Personnage, Ambiance Creepy et Configuration Clavier</a></li>
            <li class="active " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/3-creer-systeme-ramassage-objets-blueprint/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/3-creer-systeme-ramassage-objets-blueprint/index.html">3. Création d&#39;une lampe-torche et système d&#39;allumage</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-compteur-objets-ue5/index.html">4. Gestion d&#39;une batterie et cycle de rechargement automatique</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/5-creation-interface-hud-compteur-umg/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/5-creation-interface-hud-compteur-umg/index.html">5. Gestion de la course et de l&#39;endurance (Stamina)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/6-intelligence-artificielle-navmesh-comportement-monstre/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/6-intelligence-artificielle-navmesh-comportement-monstre/index.html">6. Création de l&#39;interface HUD (Viseur, Batterie et Endurance)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/7-creation-terrain-3d-textures-landscape/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/7-creation-terrain-3d-textures-landscape/index.html">7. Ramassage d&#39;objets (Raycast), système de score et éclairage d&#39;ambiance</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/8-outil-foliage-creation-foret-optimisation-performance/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/8-outil-foliage-creation-foret-optimisation-performance/index.html">8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/9-narration-environnementale-level-design-obstacles/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/9-narration-environnementale-level-design-obstacles/index.html">9. Perception sensorielle de l&#39;IA (AI Perception) et activation du Slender</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/unreal-engine-5/systeme-construction/index.html"><a class="padding default-animation" href="/unreal-engine-5/systeme-construction/index.html">Série : Créer un Système de Build complet dans Unreal Engine 5</a><ul id="R-subsections-016ec15100c5597a41ac1dcd7778eac6" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1781266723" defer></script>
    <script src="/js/theme.js?1781266723" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
