<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Retrouvez le guide complet et le résumé des 16 vidéos de la série consacrée à la création de A à Z d&#39;un jeu d&#39;horreur de type Slender-like sous Unreal Engine 5.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5 :: Créer un jeu vidéo">
    <meta name="twitter:description" content="Retrouvez le guide complet et le résumé des 16 vidéos de la série consacrée à la création de A à Z d&#39;un jeu d&#39;horreur de type Slender-like sous Unreal Engine 5.">
    <meta property="og:url" content="http://localhost:1313/unreal-engine-5/jeu-horreur-kawaii/index.html">
    <meta property="og:site_name" content="Créer un jeu vidéo">
    <meta property="og:title" content="Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5 :: Créer un jeu vidéo">
    <meta property="og:description" content="Retrouvez le guide complet et le résumé des 16 vidéos de la série consacrée à la création de A à Z d&#39;un jeu d&#39;horreur de type Slender-like sous Unreal Engine 5.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5 :: Créer un jeu vidéo">
    <meta itemprop="description" content="Retrouvez le guide complet et le résumé des 16 vidéos de la série consacrée à la création de A à Z d&#39;un jeu d&#39;horreur de type Slender-like sous Unreal Engine 5.">
    <meta itemprop="datePublished" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-06-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="738">
    <title>Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5 :: Créer un jeu vidéo</title>
    <link href="/unreal-engine-5/jeu-horreur-kawaii/index.xml" rel="alternate" type="application/rss+xml" title="Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5 :: Créer un jeu vidéo">
    <link href="/css/auto-complete/auto-complete.min.css?1781363894" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1781363894" defer></script>
    <script src="/js/search-lunr.js?1781363894" defer></script>
    <script src="/js/search.js?1781363894" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1781363894";
    </script>
    <script src="/js/lunr/lunr.min.js?1781363894" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1781363894" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1781363894" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1781363894" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1781363894" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1781363894" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1781363894" rel="stylesheet">
    <link href="/css/theme.css?1781363894" rel="stylesheet">
    <link href="/css/format-html.css?1781363894" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/unreal-engine-5\/jeu-horreur-kawaii\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/unreal-engine-5/jeu-horreur-kawaii/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-vue-densemble-du-programme-16-épisodes">🗺️ Vue d&rsquo;ensemble du programme (16 Épisodes)</a>
      <ul>
        <li><a href="#phase-1--fondations-du-gameplay--ia-épisodes-1-à-6">Phase 1 : Fondations du Gameplay &amp; IA (Épisodes 1 à 6)</a></li>
        <li><a href="#phase-2--univers-level-design--ambiance-épisodes-7-à-12">Phase 2 : Univers, Level Design &amp; Ambiance (Épisodes 7 à 12)</a></li>
        <li><a href="#phase-3--polish-effets-et-exportation-finale-épisodes-13-à-16">Phase 3 : Polish, Effets et Exportation Finale (Épisodes 13 à 16)</a></li>
      </ul>
    </li>
    <li><a href="#-les-piliers-techniques-maîtrisés">🛠️ Les piliers techniques maîtrisés</a></li>
    <li><a href="#-rappels-de-sécurité-importants-pour-les-développeurs">⚠️ Rappels de sécurité importants pour les développeurs</a></li>
    <li><a href="#-prêt-à-commencer-">🚀 Prêt à commencer ?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Créer un jeu vidéo</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/unreal-engine-5/index.html"><span itemprop="name">Tutoriels Unreal Engine 5</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/enhanced-input-mapping/index.html" title="Mise à niveau Unreal Engine 5 : Adapter son Projet au Nouveau Système d'Enhanced Input (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html" title="1. Introduction et Configuration d'Unreal Engine 5 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable unreal-engine-5" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="série--création-dun-slender-like-kawaii-slender-sur-unreal-engine-5">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</h1>

<p>Bienvenue dans l&rsquo;index de la série de cours <strong>Kawaii Slender</strong>. Ce chapitre complet vous guide pas à pas à travers l&rsquo;apprentissage d&rsquo;Unreal Engine 5 en prenant pour cas d&rsquo;usage pratique la création d&rsquo;un jeu de survie/horreur complet. De l&rsquo;installation des outils de développement à la compilation finale de votre jeu exécutable, découvrez le résumé des compétences clés acquises tout au long des 16 vidéos de la formation.</p>
<hr>
<h2 id="-vue-densemble-du-programme-16-épisodes">🗺️ Vue d&rsquo;ensemble du programme (16 Épisodes)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour faciliter votre progression, l&rsquo;apprentissage a été segmenté en trois grandes phases de développement :</p>
<h3 id="phase-1--fondations-du-gameplay--ia-épisodes-1-à-6">Phase 1 : Fondations du Gameplay &amp; IA (Épisodes 1 à 6)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Configuration initiale :</strong> Prise en main de l&rsquo;interface d&rsquo;Unreal Engine 5, gestion des dossiers de projet et intégration de la caméra à la première personne (<em>First Person</em>).</li>
<li><strong>Mécaniques de ramassage :</strong> Création des objets clés à collecter (les pages/peluches) via des systèmes de collisions (<em>Trigger Boxes</em>) et incrémentation de variables.</li>
<li><strong>Interface Utilisateur (UI/UMG) :</strong> Conception d&rsquo;un compteur dynamique à l&rsquo;écran pour afficher la progression des objets ramassés et gestion des conditions de victoire.</li>
<li><strong>Intelligence Artificielle du Monstre :</strong> Configuration du <em>NavMesh</em> et programmation du comportement de traque du Slender, configuré pour chasser le joueur sans relâche à travers la carte.</li>
</ul>
<h3 id="phase-2--univers-level-design--ambiance-épisodes-7-à-12">Phase 2 : Univers, Level Design &amp; Ambiance (Épisodes 7 à 12)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Création de la carte (Landscape) :</strong> Modelage du terrain en 3D (bosses, creux, sentiers) et création de textures de sols réalistes (boue, herbe, roche).</li>
<li><strong>Végétation et Feuillage :</strong> Utilisation de l&rsquo;outil <em>Foliage</em> pour peindre rapidement une forêt dense et naturelle (arbres, buissons, fougères) tout en gérant les options de performance (LODs).</li>
<li><strong>Narration environnementale :</strong> Habillage de la forêt avec des structures et des obstacles en basse résolution (cabanes, barrières, ruines) pour guider subtilement l&rsquo;exploration du joueur et rompre la monotonie visuelle.</li>
<li><strong>Atmosphère nocturne &amp; Éclairage :</strong> Configuration d&rsquo;un cycle de nuit profonde, ajustement du brouillard de distance (<em>Exponential Height Fog</em>) et création de la lampe torche du joueur.</li>
</ul>
<h3 id="phase-3--polish-effets-et-exportation-finale-épisodes-13-à-16">Phase 3 : Polish, Effets et Exportation Finale (Épisodes 13 à 16)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Matériaux émissifs &amp; Shader de lanterne :</strong> Création de sources de lumière locales (lanternes) dotées d&rsquo;un script de vacillement aléatoire (<em>Flickering Light</em>) pour simuler une flamme réaliste.</li>
<li><strong>Systèmes de particules (Niagara) :</strong> Ajout de micro-effets atmosphériques (lucioles et moucherons) attirés par les sources de chaleur et de lumière.</li>
<li><strong>Écrans techniques de transition :</strong> Création des menus de défaite (<em>Game Over</em>), de victoire, et intégration d&rsquo;un <strong>Menu Principal complet</strong> (<code>LVL_MainMenu</code>) isolé avec les fonctions <em>Jouer</em> (chargement de niveau par référence d&rsquo;objet) et <em>Quitter</em>.</li>
<li><strong>Compilation du jeu (Packaging) :</strong> Configuration des dépendances systèmes obligatoires (<strong>Visual Studio Community</strong>) et export complet du projet en mode <strong>Shipping</strong> pour obtenir un dossier de jeu optimisé et un exécutable autonome (<code>.exe</code>) distribuable.</li>
</ul>
<hr>
<h2 id="-les-piliers-techniques-maîtrisés">🛠️ Les piliers techniques maîtrisés<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Au terme de ce chapitre, vous aurez acquis des compétences solides réutilisables sur n&rsquo;importe quel autre prototype de jeu sous Unreal Engine 5 :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Outil / Système</th>
          <th style="text-align: left">Rôle clé dans le projet</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Blueprints Événementiels</strong></td>
          <td style="text-align: left">Programmation visuelle de toute la logique : boutons, cycles logiques de ramassage, conditions de fin de partie.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>UMG (Unreal Motion Graphics)</strong></td>
          <td style="text-align: left">Création des interfaces (HUD de jeu, menus contextuels, menus principaux).</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>GameMode &amp; Level Blueprints</strong></td>
          <td style="text-align: left">Gestion globale des règles de la partie et configuration technique spécifique des cartes (ex: forcer l&rsquo;affichage du curseur de la souris sur le menu).</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Mode Shipping / Export</strong></td>
          <td style="text-align: left">Nettoyage des commandes de débogage et compilation propre pour le joueur final.</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-rappels-de-sécurité-importants-pour-les-développeurs">⚠️ Rappels de sécurité importants pour les développeurs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<blockquote>
<p>🗄️ <strong>Sauvegardes et Backups :</strong> Pensez à réaliser très régulièrement des copies de sécurité de votre dossier de projet avant de procéder aux phases de nettoyage d&rsquo;assets ou de packaging lourd.</p>
<p>🛑 <strong>Conflits de compilation :</strong> Lors de l&rsquo;exportation finale de votre jeu (<em>Package Project</em>), veillez à désactiver ou mettre en pause temporairement vos logiciels de synchronisation en arrière-plan (NAS, Dropbox, Nextcloud, OneDrive, etc.). Unreal Engine effectue des milliers de lectures/écritures rapides de fichiers qui peuvent se faire corrompre par une synchronisation simultanée, provoquant des erreurs de compilation inconnues.</p>
</blockquote>
<hr>
<h2 id="-prêt-à-commencer-">🚀 Prêt à commencer ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Naviguez à travers les différents sous-articles de ce chapitre en utilisant la barre de navigation latérale pour visionner les tutoriels détaillés, récupérer la logique des scripts en Blueprints et finaliser votre propre version du <strong>Kawaii Slender</strong> !</p>


<hr style="margin-top: 1.5rem; border: 0; border-top: 1px solid var(--INTERNAL-MENU-BORDER-color, #e5e5e5); opacity: 0.5;">

<div class="custom-footer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; padding-bottom: 2rem; font-size: 0.9rem; color: var(--MAIN-TITLES-color);">
    
    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📺 Ma Chaîne YouTube</h4>
        <a href="https://www.youtube.com/@creerunjeuvideo" target="_blank" rel="noopener" style="display: inline-block; background: #ff0000; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            S'abonner à la chaîne
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">📦 Ressources</h4>
        <a href="https://jeancharpentier.itch.io/ressources-tutoriels" target="_blank" rel="noopener" style="display: inline-block; background: #4400ff; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.85rem;">
            Téléchargements
        </a>
    </div>

    <div class="footer-col">
        <h4 style="margin-bottom: 0.8rem; color: var(--MAIN-TITLES-color);">🌐 Communauté</h4>
        <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.6;">
            <li><a href="https://github.com/JeanCharpentier/" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💻 GitHub</a></li>
            <li><a href="https://bsky.app/profile/ankhm.bsky.social" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">🦋 Bluesky</a></li>
            <li><a href="https://fr.linkedin.com/in/jeancharpentier" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">💼 LinkedIn</a></li>
            <li><a href="https://www.twitch.tv/levieuxankh" target="_blank" rel="noopener" style="color: var(--MENU-SECTIONS-LINK-color);">👾 Chaîne Twitch</a></li>
        </ul>
    </div>

</div>

<div style="border-top: 1px dashed var(--INTERNAL-MENU-BORDER-color, #e5e5e5); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; opacity: 0.7; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
    <div>
        &copy; 2026 - Créé avec ❤️ sous Hugo & Relearn.
    </div>
    <div>
        <a href="/mentions-legales/" style="color: inherit; margin-right: 1rem;">Mentions légales</a>
        <a href="/confidentialite/" style="color: inherit;">Confidentialité (RGPD)</a>
    </div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 12, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Créer un jeu vidéo</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/construct-2/index.html"><a class="padding default-animation" href="/construct-2/index.html">Construct 2</a><ul id="R-subsections-cce4b606b0538b1d55c0d58eee48e27a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/unreal-engine-5/index.html"><a class="padding default-animation" href="/unreal-engine-5/index.html">Tutoriels Unreal Engine 5</a><ul id="R-subsections-7ba934a6d645a707dda7263d6f637014" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/enhanced-input-mapping/index.html"><a class="padding" href="/unreal-engine-5/enhanced-input-mapping/index.html">Mise à niveau Unreal Engine 5 : Adapter son Projet au Nouveau Système d&#39;Enhanced Input</a></li>
            <li class="active parent alwaysopen " data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/index.html"><a class="padding default-animation" href="/unreal-engine-5/jeu-horreur-kawaii/index.html">Série : Création d&#39;un Slender-like (Kawaii Slender) sur Unreal Engine 5</a><ul id="R-subsections-a401cf9da19afe7138fd87eb6a8a32ab" class="collapsible-menu">
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/1-unreal-engine-5-installation-configuration-projet/index.html">1. Introduction et Configuration d&#39;Unreal Engine 5</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/2-integration-camera-premiere-personne-fps/index.html">2. Personnage, Ambiance Creepy et Configuration Clavier</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/3-creer-lampe-torche-blueprint-joueur/index.html">3. Création d&#39;une lampe-torche et système d&#39;allumage</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-batterie-lampe/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/4-gestion-variables-batterie-lampe/index.html">4. Gestion d&#39;une batterie et cycle de rechargement automatique</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/5-variable-sprint-course-stamina/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/5-variable-sprint-course-stamina/index.html">5. Gestion de la course et de l&#39;endurance (Stamina)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/6-ui-umg-widget-affichage-hud-ue5/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/6-ui-umg-widget-affichage-hud-ue5/index.html">6. Création de l&#39;interface HUD (Viseur, Batterie et Endurance)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/7-ramassage-objet-score-points-compteur/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/7-ramassage-objet-score-points-compteur/index.html">7. Ramassage d&#39;objets (Raycast), système de score et éclairage d&#39;ambiance</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/8-ia-behavior-tree-blackboard-ennemi/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/8-ia-behavior-tree-blackboard-ennemi/index.html">8. Intelligence Artificielle (Behavior Tree, Blackboard &amp; Configuration du Slender)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/9-ai-perception-detection-vision-ecoute-suivre/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/9-ai-perception-detection-vision-ecoute-suivre/index.html">9. Perception sensorielle de l&#39;IA (AI Perception) et activation du Slender</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/10-slender-animations-3d-spacialisation-sonore-blendspace/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/10-slender-animations-3d-spacialisation-sonore-blendspace/index.html">10. Animations et spatialisation sonore de l&#39;IA (Blend Space 1D &amp; Animation Blueprint)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/11-attaque-ennemie-ragdoll-physique-unreal/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/11-attaque-ennemie-ragdoll-physique-unreal/index.html">11. Gestion des collisions et effet de mort en Ragdoll</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/12-win-loose-gameover-ecran-fin-menu-widget/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/12-win-loose-gameover-ecran-fin-menu-widget/index.html">12. Conditions de victoire, de défaite et création des écrans de fin (Game Over / Victory)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/13-terrain-editore-editeur-landscape-mode/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/13-terrain-editore-editeur-landscape-mode/index.html">13. Création de paysages et peinture de textures (Landscape Mode)</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/14-foliage-editor-feuillage-arbres-nature-paysage/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/14-foliage-editor-feuillage-arbres-nature-paysage/index.html">14. Système de végétation (Foliage Mode) et optimisation des collisions</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/15-props-decor-lumiere-clignotte-lanterne-village/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/15-props-decor-lumiere-clignotte-lanterne-village/index.html">15. Habillage du décor (Props) et création d&#39;une lumière de lanterne vacillante</a></li>
            <li class="" data-nav-id="/unreal-engine-5/jeu-horreur-kawaii/16-menu-principal-optimisations-export-packaging-build/index.html"><a class="padding" href="/unreal-engine-5/jeu-horreur-kawaii/16-menu-principal-optimisations-export-packaging-build/index.html">16. Création du menu principal, optimisation finale et export du jeu (Packaging)</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/unreal-engine-5/systeme-construction/index.html"><a class="padding default-animation" href="/unreal-engine-5/systeme-construction/index.html">Série : Créer un Système de Build complet dans Unreal Engine 5</a><ul id="R-subsections-016ec15100c5597a41ac1dcd7778eac6" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/game-maker-studio/index.html"><a class="padding default-animation" href="/game-maker-studio/index.html">Game-Maker-Studios</a><ul id="R-subsections-69c440621b5787956f904504d42ac826" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/intersect-engine/index.html"><a class="padding default-animation" href="/intersect-engine/index.html">Intersect-Engines</a><ul id="R-subsections-3f037921b34bc00fb411f9b09ca8ea3e" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1781363894" defer></script>
    <script src="/js/theme.js?1781363894" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
